<creaturetype>
	<ACTOR>
		<age>MATURE</age>
		<attribute>
			<CHARISMA>5</CHARISMA>
			<WISDOM>9</WISDOM>
		</attribute>
		<influence>4</influence>
		<name>
			<item>Actor</item>
		</name>
		<seduce>AVERAGE</seduce>
		<skill>
			<DISGUISE>5+3</DISGUISE>
			<PERSUASION>5+0</PERSUASION>
			<SEDUCTION>5+0</SEDUCTION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</ACTOR>
	<AGENT>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>BLACKSUIT</item>
		</armor>
		<attribute>
			<AGILITY>7</AGILITY>
			<HEALTH>5</HEALTH>
			<INTELLIGENCE>4</INTELLIGENCE>
			<STRENGTH>5</STRENGTH>
			<WISDOM>5</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<juice>150+200</juice>
		<name>
			<item>Agent</item>
		</name>
		<observationskill>AVERAGE</observationskill>
		<police>true</police>
		<skill>
			<CLUB>8+2</CLUB>
			<DODGE>4+4</DODGE>
			<DRIVING>6+4</DRIVING>
			<HANDTOHAND>8+2</HANDTOHAND>
			<PISTOL>8+2</PISTOL>
			<PSYCHOLOGY>6+4</PSYCHOLOGY>
			<RIFLE>8+2</RIFLE>
			<SHOTGUN>8+2</SHOTGUN>
		</skill>
		<teaches>TEACH_COVERT</teaches>
		<weapon>
			<item>REVOLVER_44:44=4</item>
			<item>SEMIPISTOL_9MM:9=4</item>
			<item>AUTORIFLE_AK47:ASSAULT=4</item>
			<item>SHOTGUN_PUMP:BUCKSHOT=4</item>
			<item>CARBINE_M4:ASSAULT=4</item>
			<item>SMG_MP5:SMG=4</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
		</worklocation>
	</AGENT>
	<AMATEURMAGICIAN>
		<age>MATURE</age>
		<money>31+20</money>
		<name>
			<item>Amateur Magician</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<teaches>TEACH_COVERT</teaches>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</AMATEURMAGICIAN>
	<ATHLETE>
		<age>YOUNGADULT</age>
		<attribute>
			<AGILITY>8</AGILITY>
			<HEALTH>8</HEALTH>
			<STRENGTH>8</STRENGTH>
		</attribute>
		<name>
			<item>Athlete</item>
		</name>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>UDISTRICT</item>
		</worklocation>
	</ATHLETE>
	<AUTHOR>
		<age>MATURE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<coreskill>WRITING</coreskill>
		<money>131+100</money>
		<name>
			<item>Author</item>
		</name>
		<skill>
			<PERSUASION>4+0</PERSUASION>
			<WRITING>4+4</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</AUTHOR>
	<BIKER>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>TRENCHCOAT</item>
		</armor>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Biker</item>
		</name>
		<skill>
			<DRIVING>3+3</DRIVING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<weapon>
			<item>SMG_MP5:SMG=4</item>
			<item>REVOLVER_44:44=4</item>
			<item>REVOLVER_38:38=4</item>
			<item>NIGHTSTICK</item>
			<item>NIGHTSTICK</item>
		</weapon>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</BIKER>
	<BOUNCER>
		<age>MATURE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>4</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<name>
			<item>Club Security</item>
		</name>
		<observationskill>AVERAGE</observationskill>
		<skill>
			<HANDTOHAND>3+1</HANDTOHAND>
		</skill>
		<worklocation>
			<item>BUSINESS_CIGARBAR</item>
		</worklocation>
	</BOUNCER>
	<BUM>
		<age>MATURE</age>
		<money>31+20</money>
		<name>
			<item>Transient</item>
		</name>
		<receptive>true</receptive>
		<seduce>AVERAGE</seduce>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<special>
			<item>NOTCONSERVATIVE</item>
		</special>
		<weapon>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>NONE</item>
		</weapon>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
			<item>RESIDENTIAL_SHELTER</item>
		</worklocation>
	</BUM>
	<CAMERAMAN>
		<age>MATURE</age>
		<name>
			<item>Cameraman</item>
		</name>
		<skill>
			<ART>2+1</ART>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>MEDIA_CABLENEWS</item>
		</worklocation>
	</CAMERAMAN>
	<CCS_ARCHCONSERVATIVE>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>HEAVYARMOR</item>
		</armor>
		<attcap>
			<AGILITY>25</AGILITY>
			<CHARISMA>25</CHARISMA>
			<HEALTH>25</HEALTH>
			<HEART>25</HEART>
			<INTELLIGENCE>25</INTELLIGENCE>
			<STRENGTH>25</STRENGTH>
			<WISDOM>25</WISDOM>
		</attcap>
		<attribute>
			<AGILITY>4</AGILITY>
			<HEALTH>4</HEALTH>
			<HEART>1</HEART>
			<STRENGTH>4</STRENGTH>
			<WISDOM>10</WISDOM>
		</attribute>
		<ccs>true</ccs>
		<gender>MALE</gender>
		<infiltration>11+90</infiltration>
		<juice>250+500</juice>
		<money>51+150</money>
		<name>
			<item>CCS Boss</item>
		</name>
		<observationskill>HARD</observationskill>
		<skill>
			<BUSINESS>6+0</BUSINESS>
			<DRIVING>4+4</DRIVING>
			<HANDTOHAND>4+4</HANDTOHAND>
			<PISTOL>4+6</PISTOL>
			<PSYCHOLOGY>6+0</PSYCHOLOGY>
			<RELIGION>6+2</RELIGION>
			<RIFLE>4+6</RIFLE>
			<SHOTGUN>4+6</SHOTGUN>
		</skill>
		<weapon>
			<item>AUTORIFLE_M16:ASSAULT=9</item>
		</weapon>
		<worklocation />
	</CCS_ARCHCONSERVATIVE>
	<CCS_MOLOTOV>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>TRENCHCOAT</item>
		</armor>
		<attribute>
			<AGILITY>6</AGILITY>
			<HEALTH>6</HEALTH>
			<HEART>4</HEART>
			<STRENGTH>6</STRENGTH>
			<WISDOM>8</WISDOM>
		</attribute>
		<ccs>true</ccs>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<juice>120+90</juice>
		<money>21+20</money>
		<name>
			<item>Arsonist</item>
		</name>
		<skill>
			<BUSINESS>3+0</BUSINESS>
			<DRIVING>4+2</DRIVING>
			<HANDTOHAND>4+2</HANDTOHAND>
			<PSYCHOLOGY>3+0</PSYCHOLOGY>
			<RELIGION>3+1</RELIGION>
			<THROWING>4+2</THROWING>
		</skill>
		<weapon>
			<item>MOLOTOV=5</item>
		</weapon>
		<worklocation />
	</CCS_MOLOTOV>
	<CCS_SNIPER>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>TRENCHCOAT</item>
		</armor>
		<attcap>
			<AGILITY>20</AGILITY>
			<CHARISMA>20</CHARISMA>
			<HEALTH>20</HEALTH>
			<HEART>20</HEART>
			<INTELLIGENCE>20</INTELLIGENCE>
			<STRENGTH>20</STRENGTH>
			<WISDOM>20</WISDOM>
		</attcap>
		<attribute>
			<AGILITY>6</AGILITY>
			<HEALTH>6</HEALTH>
			<HEART>4</HEART>
			<STRENGTH>6</STRENGTH>
			<WISDOM>8</WISDOM>
		</attribute>
		<ccs>true</ccs>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<juice>120+90</juice>
		<money>21+20</money>
		<name>
			<item>Sniper</item>
		</name>
		<skill>
			<BUSINESS>3+0</BUSINESS>
			<DRIVING>4+2</DRIVING>
			<HANDTOHAND>4+2</HANDTOHAND>
			<PSYCHOLOGY>3+0</PSYCHOLOGY>
			<RELIGION>3+1</RELIGION>
			<RIFLE>4+6</RIFLE>
		</skill>
		<weapon>
			<item>SEMIRIFLE_AR15:ASSAULT=7</item>
		</weapon>
		<worklocation />
	</CCS_SNIPER>
	<CCS_VIGILANTE>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>CLOTHES</item>
			<item>CLOTHES</item>
			<item>CLOTHES</item>
			<item>CLOTHES</item>
			<item>CLOTHES</item>
			<item>CIVILIANARMOR</item>
			<item>ARMYARMOR</item>
			<item>ARMYARMOR</item>
		</armor>
		<attribute>
			<AGILITY>4</AGILITY>
			<HEALTH>4</HEALTH>
			<HEART>4</HEART>
			<STRENGTH>4</STRENGTH>
			<WISDOM>8</WISDOM>
		</attribute>
		<ccs>true</ccs>
		<gender>MALE</gender>

		<infiltration>40+50</infiltration>
		<juice>120+90</juice>
		<money>21+20</money>
		<name>
			<item>Vigilante</item>
		</name>
		<skill>
			<BUSINESS>3+0</BUSINESS>
			<DRIVING>4+2</DRIVING>
			<HANDTOHAND>4+2</HANDTOHAND>
			<PISTOL>4+3</PISTOL>
			<PSYCHOLOGY>3+0</PSYCHOLOGY>
			<RELIGION>3+1</RELIGION>
			<RIFLE>4+3</RIFLE>
			<SHOTGUN>4+3</SHOTGUN>
		</skill>
		<special>
			<item>CCSWEAPONS</item>
		</special>
		<weapon>
			<item>NONE</item>
			<item>NONE</item>
			<item>SEMIPISTOL_9MM:9=7</item>
			<item>REVOLVER_44:44=7</item>
			<item>SHOTGUN_PUMP:BUCKSHOT=7</item>
			<item>SEMIRIFLE_AR15:ASSAULT=7</item>
			<item>SEMIRIFLE_AR15:ASSAULT=7</item>
			<item>AUTORIFLE_M16:ASSAULT=7</item>
		</weapon>
		<worklocation />
	</CCS_VIGILANTE>
	<CHEF>
		<age>MATURE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Chef</item>
		</name>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
			<item>BUSINESS_CIGARBAR</item>
		</worklocation>
	</CHEF>
	<CLERK>
		<age>MATURE</age>
		<name>
			<item>Clerk</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>BUSINESS_JUICEBAR</item>
			<item>BUSINESS_LATTESTAND</item>
			<item>BUSINESS_INTERNETCAFE</item>
			<item>BUSINESS_DEPTSTORE</item>
			<item>BUSINESS_HALLOWEEN</item>
		</worklocation>
	</CLERK>
	<COLLEGESTUDENT>
		<age>COLLEGE</age>
		<money>31+20</money>
		<name>
			<item>College Student</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<ART>3+0</ART>
			<COMPUTERS>2+0</COMPUTERS>
			<MUSIC>3+0</MUSIC>
			<SCIENCE>3+1</SCIENCE>
			<WRITING>2+1</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>UDISTRICT</item>
		</worklocation>
	</COLLEGESTUDENT>
	<CONSTRUCTIONWORKER>
		<age>MATURE</age>
		<armor>
			<item>WORKCLOTHES</item>
		</armor>
		<attribute>
			<HEALTH>7</HEALTH>
			<STRENGTH>7</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Construction Worker</item>
		</name>
		<skill>
			<DRIVING>2+1</DRIVING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</CONSTRUCTIONWORKER>
	<COP>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>POLICEARMOR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
			<WISDOM>4</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+30</infiltration>
		<juice>50+10</juice>
		<name>
			<item>Cop</item>
		</name>
		<observationskill>EASY</observationskill>
		<police>true</police>
		<skill>
			<CLUB>2+1</CLUB>
			<DRIVING>2+1</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PISTOL>4+1</PISTOL>
			<PSYCHOLOGY>3+1</PSYCHOLOGY>
			<SHOTGUN>3+1</SHOTGUN>
		</skill>
		<special>
			<item>COPWEAPONS</item>
		</special>
		<uniform>
			<ARMOR_POLICEARMOR>GOOD</ARMOR_POLICEARMOR>
			<ARMOR_POLICEUNIFORM>GOOD</ARMOR_POLICEUNIFORM>
			<WEAPON_DESERT_EAGLE>GOOD</WEAPON_DESERT_EAGLE>
			<WEAPON_NIGHTSTICK>GOOD</WEAPON_NIGHTSTICK>
			<WEAPON_REVOLVER_38>GOOD</WEAPON_REVOLVER_38>
			<WEAPON_REVOLVER_44>GOOD</WEAPON_REVOLVER_44>
			<WEAPON_SEMIPISTOL_45>GOOD</WEAPON_SEMIPISTOL_45>
			<WEAPON_SEMIPISTOL_9MM>GOOD</WEAPON_SEMIPISTOL_9MM>
			<WEAPON_SHOTGUN_PUMP>GOOD</WEAPON_SHOTGUN_PUMP>
		</uniform>
		<worklocation>
			<item>GOVERNMENT_POLICESTATION</item>
		</worklocation>
	</COP>
	<CORPORATE_CEO>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>EXPENSIVESUIT</item>
		</armor>
		<attribute>
			<CHARISMA>7</CHARISMA>
			<INTELLIGENCE>7</INTELLIGENCE>
			<WISDOM>12</WISDOM>
		</attribute>
		<coreskill>BUSINESS</coreskill>
		<gender>MALE</gender>
		<infiltration>100</infiltration>
		<influence>20</influence>
		<juice>1000</juice>
		<money>1001+1000</money>
		<name>
			<item>Corporate CEO</item>
		</name>
		<observationskill>HARD</observationskill>
		<seduce>HEROIC</seduce>
		<skill>
			<BUSINESS>6+10</BUSINESS>
			<DODGE>6+10</DODGE>
			<PISTOL>6+10</PISTOL>
		</skill>
		<special>
			<item>CORPORATECEO</item>
		</special>
		<weapon>
			<item>DESERT_EAGLE:50AE=4</item>
		</weapon>
		<worklocation>
			<item>CORPORATE_HEADQUARTERS</item>
		</worklocation>
	</CORPORATE_CEO>
	<CORPORATE_MANAGER>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<attribute>
			<CHARISMA>5</CHARISMA>
			<INTELLIGENCE>4</INTELLIGENCE>
			<WISDOM>5</WISDOM>
		</attribute>
		<coreskill>BUSINESS</coreskill>
		<gender>MALE</gender>
		<infiltration>60+10</infiltration>
		<money>41+20</money>
		<name>
			<item>Corporate Manager</item>
		</name>
		<skill>
			<BUSINESS>4+3</BUSINESS>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>INDUSTRY_SWEATSHOP</item>
			<item>INDUSTRY_POLLUTER</item>
			<item>INDUSTRY_NUCLEAR</item>
			<item>CORPORATE_HEADQUARTERS</item>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
		</worklocation>
	</CORPORATE_MANAGER>
	<CRACKHEAD>
		<age>YOUNGADULT</age>
		<attcap>
			<HEALTH>5+1</HEALTH>
			<INTELLIGENCE>1</INTELLIGENCE>
		</attcap>
		<attnum>30</attnum>
		<juice>-20</juice>
		<money>31+20</money>
		<name>
			<item>Crack Head</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<SHOOTINGUP>3+3</SHOOTINGUP>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<teaches>TEACH_FIGHTING</teaches>
		<weapon>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>NONE</item>
		</weapon>
		<worklocation>
			<item>BUSINESS_CRACKHOUSE</item>
		</worklocation>
	</CRACKHEAD>
	<CRITIC_ART>
		<age>MATURE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<coreskill>WRITING</coreskill>
		<money>131+100</money>
		<name>
			<item>Art Critic</item>
		</name>
		<skill>
			<ART>4+1</ART>
			<PERSUASION>4+2</PERSUASION>
			<WRITING>4+2</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
			<item>MEDIA_CABLENEWS</item>
		</worklocation>
	</CRITIC_ART>
	<CRITIC_MUSIC>
		<age>MATURE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<coreskill>WRITING</coreskill>
		<money>131+100</money>
		<name>
			<item>Music Critic</item>
		</name>
		<skill>
			<MUSIC>4+1</MUSIC>
			<PERSUASION>4+2</PERSUASION>
			<WRITING>4+2</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
			<item>MEDIA_AMRADIO</item>
		</worklocation>
	</CRITIC_MUSIC>
	<DANCER>
		<age>YOUNGADULT</age>
		<attribute>
			<AGILITY>10</AGILITY>
			<HEALTH>10</HEALTH>
			<STRENGTH>4</STRENGTH>
		</attribute>
		<name>
			<item>Dancer</item>
		</name>
		<skill>
			<ART>2+1</ART>
			<MUSIC>2+1</MUSIC>
		</skill>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</DANCER>
	<DEATHSQUAD>
		<age>YOUNGADULT</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>DEATHSQUADUNIFORM</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
			<WISDOM>6</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<influence>6</influence>
		<juice>50+90</juice>
		<money>21+20</money>
		<name>
			<item>DeathSquad Officer</item>
		</name>
		<observationskill>EASY</observationskill>
		<police>true</police>
		<skill>
			<DRIVING>2+1</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PISTOL>2+1</PISTOL>
			<PSYCHOLOGY>4+2</PSYCHOLOGY>
			<RIFLE>4+2</RIFLE>
			<SHOTGUN>2+1</SHOTGUN>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<uniform>
			<ARMOR_DEATHSQUADUNIFORM>GOOD</ARMOR_DEATHSQUADUNIFORM>
			<WEAPON_AUTORIFLE_M16>GOOD</WEAPON_AUTORIFLE_M16>
			<WEAPON_SEMIRIFLE_AR15>GOOD</WEAPON_SEMIRIFLE_AR15>
		</uniform>
		<weapon>
			<item>AUTORIFLE_M16:ASSAULT=7</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_POLICESTATION</item>
		</worklocation>
	</DEATHSQUAD>
	<DOCTOR>
		<age>GRADUATE</age>
		<armor>
			<item>LABCOAT</item>
		</armor>
		<attribute>
			<INTELLIGENCE>6</INTELLIGENCE>
		</attribute>
		<gender>MALE</gender>
		<money>21+20</money>
		<name>
			<item>Doctor</item>
		</name>
		<skill>
			<FIRSTAID>4+4</FIRSTAID>
		</skill>
		<special>
			<item>CARRIES38</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
		</worklocation>
	</DOCTOR>
	<EDUCATOR>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>LABCOAT</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
			<WISDOM>4</WISDOM>
		</attribute>
		<coreskill>PSYCHOLOGY</coreskill>
		<infiltration>40+10</infiltration>
		<influence>6</influence>
		<money>21+20</money>
		<name>
			<item>Educator</item>
		</name>
		<police>true</police>
		<skill>
			<CLUB>2+1</CLUB>
			<DRIVING>2+0</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PSYCHOLOGY>4+3</PSYCHOLOGY>
			<RIFLE>3+1</RIFLE>
			<SHOTGUN>3+1</SHOTGUN>
		</skill>
		<special>
			<item>LIKESBOOMSTICKS</item>
		</special>
		<weapon>

			<item>SMG_MP5:SMG=4</item>

			<item>SEMIPISTOL_9MM:9=4</item>

			<item>SYRINGE</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_PRISON</item>
		</worklocation>
	</EDUCATOR>
	<ENGINEER>
		<age>GRADUATE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Engineer</item>
		</name>
		<skill>
			<COMPUTERS>2+1</COMPUTERS>
			<SCIENCE>3+1</SCIENCE>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>INDUSTRY_NUCLEAR</item>
		</worklocation>
	</ENGINEER>
	<FASHIONDESIGNER>
		<age>MATURE</age>
		<gender>FEMALE</gender>
		<name>
			<item>Fashion Designer</item>
		</name>
		<skill>
			<ART>3+2</ART>
			<TAILORING>3+8</TAILORING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</FASHIONDESIGNER>
	<FASTFOODWORKER>
		<age>YOUNGISH</age>
		<money>31+20</money>
		<name>
			<item>Fast Food Worker</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</FASTFOODWORKER>
	<FIREFIGHTER>
		<age>MATURE</age>
		<armor>
			<item>OVERALLS</item>
			<item>WORKCLOTHES</item>
			<item>BUNKERGEAR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<name>
			<item>Fire Fighter</item>
		</name>
		<skill>
			<AXE>3+2</AXE>
		</skill>
		<special>
			<item>FIREEMERGENCY</item>
		</special>
		<uniform>
			<ARMOR_BUNKERGEAR>GOOD</ARMOR_BUNKERGEAR>
			<WEAPON_AXE>GOOD</WEAPON_AXE>
		</uniform>
		<weapon>
			<item>AXE</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_FIRESTATION</item>
		</worklocation>
	</FIREFIGHTER>
	<FIREMAN>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>OVERALLS</item>
			<item>WORKCLOTHES</item>
			<item>BUNKERGEAR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<name>
			<item>Fireman</item>
		</name>
		<skill>
			<HEAVYWEAPONS>3+2</HEAVYWEAPONS>
		</skill>
		<special>
			<item>FIREEMERGENCY</item>
		</special>
		<uniform>
			<ARMOR_BUNKERGEAR>GOOD</ARMOR_BUNKERGEAR>
			<WEAPON_FLAMETHROWER>GOOD</WEAPON_FLAMETHROWER>
		</uniform>
		<weapon>
			<item>FLAMETHROWER:GASOLINE=4</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_FIRESTATION</item>
		</worklocation>
	</FIREMAN>
	<FOOTBALLCOACH>
		<age>MIDDLEAGED</age>
		<attribute>
			<AGILITY>5</AGILITY>
			<HEALTH>5</HEALTH>
			<STRENGTH>5</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Football Coach</item>
		</name>
		<skill>
			<PERSUASION>4+2</PERSUASION>
			<TEACHING>3+2</TEACHING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>UDISTRICT</item>
		</worklocation>
	</FOOTBALLCOACH>
	<GANGMEMBER>
		<age>YOUNGADULT</age>
		<age>YOUNGADULT</age>
		<crime>
			<item />
			<item />
			<item />
			<item>BROWNIES</item>
			<item>ASSAULT</item>
			<item>MURDER</item>
		</crime>
		<gender>MALE</gender>
		<juice>-5</juice>
		<money>31+20</money>
		<name>
			<item>Gang Member</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<PISTOL>2+1</PISTOL>
			<RIFLE>2+1</RIFLE>
			<SHOTGUN>2+1</SHOTGUN>
		</skill>
		<special>
			<item>GANGWEAPONS</item>
		</special>
		<teaches>TEACH_FIGHTING</teaches>
		<worklocation>
			<item>BUSINESS_CRACKHOUSE</item>
		</worklocation>
	</GANGMEMBER>
	<GANGUNIT>
		<age>YOUNGADULT</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>POLICEARMOR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
			<WISDOM>5</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+30</infiltration>
		<influence>4</influence>
		<juice>40+50</juice>
		<name>
			<item>Police Gang Unit</item>
		</name>
		<observationskill>EASY</observationskill>
		<police>true</police>
		<skill>
			<DRIVING>2+1</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PISTOL>4+1</PISTOL>
			<PSYCHOLOGY>4+2</PSYCHOLOGY>
			<RIFLE>3+1</RIFLE>
			<SHOTGUN>3+1</SHOTGUN>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<weapon>
			<item>SMG_MP5</item>
			<item>SEMIPISTOL_9MM:9=4</item>
			<item>SHOTGUN_PUMP:BUCKSHOT=4</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_POLICESTATION</item>
		</worklocation>
	</GANGUNIT>
	<GARBAGEMAN>
		<age>MATURE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Garbage Collector</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<DRIVING>2+1</DRIVING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</GARBAGEMAN>
	<GENETIC>
		<age>DOGYEARS</age>
		<alignment>CONSERVATIVE</alignment>
		<animalgloss>ANIMAL</animalgloss>
		<armor>
			<item>NONE</item>
		</armor>
		<attcap>
			<AGILITY>20</AGILITY>
			<CHARISMA>2</CHARISMA>
			<HEART>6</HEART>
			<INTELLIGENCE>1</INTELLIGENCE>
			<STRENGTH>20</STRENGTH>
			<WISDOM>6</WISDOM>
		</attcap>
		<name>
			<item>Genetic Monster</item>
		</name>
		<special>
			<item>GENETICMONSTER</item>
		</special>
		<worklocation>
			<item>LABORATORY_GENETIC</item>
		</worklocation>
	</GENETIC>
	<GUARDDOG>
		<age>DOGYEARS</age>
		<alignment>CONSERVATIVE</alignment>
		<animalgloss>ANIMAL</animalgloss>
		<armor>
			<item>NONE</item>
		</armor>
		<attcap>
			<AGILITY>15</AGILITY>
			<HEART>6</HEART>
			<INTELLIGENCE>1</INTELLIGENCE>
			<STRENGTH>12</STRENGTH>
			<WISDOM>6</WISDOM>
		</attcap>
		<attribute>
			<AGILITY>9</AGILITY>
			<STRENGTH>7</STRENGTH>
		</attribute>
		<name>
			<item>Guard Dog</item>
		</name>
		<observationskill>HEROIC</observationskill>
		<worklocation>
			<item>GOVERNMENT_PRISON</item>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
			<item>CORPORATE_HOUSE</item>
			<item>GOVERNMENT_ARMYBASE</item>
		</worklocation>
	</GUARDDOG>
	<HAIRSTYLIST>
		<age>MATURE</age>
		<gender>FEMALE</gender>
		<name>
			<item>Hair Stylist</item>
		</name>
		<receptive>true</receptive>
		<seduce>AVERAGE</seduce>
		<skill>
			<ART>2+1</ART>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</HAIRSTYLIST>
	<HARDENED_VETERAN>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>ARMYARMOR</item>
		</armor>
		<attribute>
			<AGILITY>7</AGILITY>
			<HEALTH>7</HEALTH>
			<STRENGTH>7</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<juice>100+0</juice>
		<money>0</money>
		<name>
			<item>Hardened Veteran</item>
		</name>
		<skill>
			<DRIVING>3+2</DRIVING>
			<HANDTOHAND>3+2</HANDTOHAND>
			<PISTOL>3+2</PISTOL>
			<PSYCHOLOGY>3+1</PSYCHOLOGY>
			<RIFLE>4+4</RIFLE>
			<SECURITY>3+0</SECURITY>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<weapon>
			<item>AUTORIFLE_M16:ASSAULT=7</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_ARMYBASE</item>
		</worklocation>
	</HARDENED_VETERAN>
	<HICK>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>OVERALLS</item>
			<item>WIFEBEATER</item>
		</armor>
		<gender>MALE</gender>
		<money>6+6</money>
		<name>
			<item>Country Boy</item>
			<item>Hick</item>
			<item>Redneck</item>
			<item>Rube</item>
			<item>Yokel</item>
		</name>
		<special>
			<item>HICKWEAPONS</item>
		</special>
		<uniform>
			<MASK_CHENEY>GOOD</MASK_CHENEY>
		</uniform>
		<worklocation>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>OUTOFTOWN</item>
		</worklocation>
	</HICK>
	<HIPPIE>
		<age>MATURE</age>
		<alignment>LIBERAL</alignment>
		<attcap>
			<HEART>15</HEART>
			<WISDOM>1</WISDOM>
		</attcap>
		<attribute>
			<HEART>6</HEART>
		</attribute>
		<crime>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item>BROWNIES</item>
			<item />
		</crime>
		<money>31+20</money>
		<name>
			<item>Hippie</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<ART>2+0</ART>
			<MUSIC>2+0</MUSIC>
			<TAILORING>2+0</TAILORING>
		</skill>
		<worklocation>
			<item>BUSINESS_VEGANCOOP</item>
		</worklocation>
	</HIPPIE>
	<HSDROPOUT>
		<age>TEENAGER</age>
		<money>31+20</money>
		<name>
			<item>Highschool Dropout</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>INDUSTRIAL</item>
		</worklocation>
	</HSDROPOUT>
	<JOURNALIST>
		<age>MATURE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<coreskill>WRITING</coreskill>
		<juice>25+0</juice>
		<money>131+100</money>
		<name>
			<item>Journalist</item>
		</name>
		<skill>
			<PERSUASION>4+2</PERSUASION>
			<WRITING>4+2</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</JOURNALIST>
	<JUDGE_CONSERVATIVE>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>BLACKROBE</item>
		</armor>
		<attcap>
			<HEART>1</HEART>
		</attcap>
		<attribute>
			<INTELLIGENCE>5</INTELLIGENCE>
			<WISDOM>10</WISDOM>
		</attribute>
		<coreskill>WRITING</coreskill>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<juice>50+100</juice>
		<money>41+20</money>
		<name>
			<item>Hangin' Judge</item>
		</name>
		<observationskill>HARD</observationskill>
		<skill>
			<LAW>6+5</LAW>
			<WRITING>3+1</WRITING>
		</skill>
		<special>
			<item>CONSERVATIVEJUDGE</item>
		</special>
		<worklocation>
			<item>GOVERNMENT_COURTHOUSE</item>
		</worklocation>
	</JUDGE_CONSERVATIVE>
	<JUDGE_LIBERAL>
		<age>MIDDLEAGED</age>
		<alignment>LIBERAL</alignment>
		<armor>
			<item>BLACKROBE</item>
		</armor>
		<attribute>
			<HEART>10</HEART>
			<INTELLIGENCE>5</INTELLIGENCE>
		</attribute>
		<gender>MALE</gender>
		<name>
			<item>Liberal Judge</item>
		</name>
		<skill>
			<LAW>6+5</LAW>
			<WRITING>3+1</WRITING>
		</skill>
		<uniform>
			<ARMOR_BLACKROBE>GOOD</ARMOR_BLACKROBE>
			<WEAPON_GAVEL>GOOD</WEAPON_GAVEL>
		</uniform>
		<weapon>
			<item>NONE</item>
			<item>GAVEL</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_COURTHOUSE</item>
		</worklocation>
	</JUDGE_LIBERAL>
	<JUDGE_SUPREME>
		<age>MIDDLEAGED</age>
		<stub>true</stub>
		<attnum>0</attnum>
	</JUDGE_SUPREME>
	<JUROR>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<money>0</money>
		<name>
			<item>Juror</item>
		</name>
		<worklocation>
			<item>RESIDENTIAL_APARTMENT</item>
			<item>RESIDENTIAL_TENEMENT</item>
			<item>RESIDENTIAL_SHELTER</item>
		</worklocation>
	</JUROR>
	<LANDLORD>
		<age>MATURE</age>
		<alignment>MODERATE</alignment>
		<attribute>
			<INTELLIGENCE>4</INTELLIGENCE>
			<WISDOM>4</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<money>121+120</money>
		<name>
			<item>Landlord</item>
		</name>
		<skill>
			<BUSINESS>4+3</BUSINESS>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>RESIDENTIAL_TENEMENT</item>
			<item>RESIDENTIAL_APARTMENT</item>
			<item>RESIDENTIAL_APARTMENT_UPSCALE</item>
		</worklocation>
	</LANDLORD>
	<LAWYER>
		<age>GRADUATE</age>
		<armor>
			<item>CHEAPSUIT</item>
		</armor>
		<attribute>
			<CHARISMA>4</CHARISMA>
			<INTELLIGENCE>6</INTELLIGENCE>
		</attribute>
		<coreskill>LAW</coreskill>
		<money>51+50</money>
		<name>
			<item>Lawyer</item>
		</name>
		<skill>
			<LAW>4+4</LAW>
			<PERSUASION>4+2</PERSUASION>
		</skill>
		<special>
			<item>CARRIES38</item>
		</special>
		<worklocation>
			<item>GOVERNMENT_COURTHOUSE</item>
		</worklocation>
	</LAWYER>
	<LEADER>
		<age>YOUNGADULT</age>
		<alignment>LIBERAL</alignment>
		<attnum>0</attnum>
		<attribute>
			<AGILITY>5</AGILITY>
			<CHARISMA>4</CHARISMA>
			<HEALTH>6</HEALTH>
			<HEART>8</HEART>
			<INTELLIGENCE>3</INTELLIGENCE>
			<STRENGTH>4</STRENGTH>
			<WISDOM>1</WISDOM>
		</attribute>
		<stub>true</stub>
	</LEADER>
	<MAILMAN>
		<age>MATURE</age>
		<money>31+20</money>
		<name>
			<item>Mail Carrier</item>
		</name>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</MAILMAN>
	<MARTIALARTIST>
		<age>MATURE</age>
		<attribute>
			<AGILITY>8</AGILITY>
			<HEALTH>6</HEALTH>
			<STRENGTH>6</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<name>
			<item>Black Belt</item>
		</name>
		<skill>
			<HANDTOHAND>4+4</HANDTOHAND>
			<TEACHING>3+1</TEACHING>
		</skill>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</MARTIALARTIST>
	<MATHEMATICIAN>
		<age>MATURE</age>
		<attribute>
			<INTELLIGENCE>7</INTELLIGENCE>
		</attribute>
		<money>31+20</money>
		<name>
			<item>Mathematician</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<COMPUTERS>3+0</COMPUTERS>
			<SCIENCE>3+1</SCIENCE>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>UDISTRICT</item>
		</worklocation>
	</MATHEMATICIAN>
	<MERC>
		<age>YOUNGADULT</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>CIVILIANARMOR</item>
		</armor>
		<attribute>
			<STRENGTH>5</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<juice>50+0</juice>
		<money>0</money>
		<name>
			<item>Mercenary</item>
		</name>
		<skill>
			<DRIVING>2</DRIVING>
			<HANDTOHAND>3</HANDTOHAND>
			<PISTOL>3</PISTOL>
			<PSYCHOLOGY>2</PSYCHOLOGY>
			<RIFLE>4+1</RIFLE>
			<SECURITY>3</SECURITY>
		</skill>
		<special>
			<item>MERCWEAPONS</item>
		</special>
		<teaches>TEACH_FIGHTING</teaches>
		<worklocation>
			<item>CORPORATE_HEADQUARTERS</item>
		</worklocation>
	</MERC>
	<MUSICIAN>
		<age>MATURE</age>
		<coreskill>MUSIC</coreskill>
		<money>11+0</money>
		<name>
			<item>Musician</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<MUSIC>4+2</MUSIC>
			<SEDUCTION>2+0</SEDUCTION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</MUSICIAN>
	<MUTANT>
		<age>MATURE</age>
		<alignment>LIBERAL</alignment>
		<attcap>
			<AGILITY>50</AGILITY>
			<CHARISMA>50</CHARISMA>
			<HEALTH>50</HEALTH>
			<HEART>50</HEART>
			<INTELLIGENCE>50</INTELLIGENCE>
			<STRENGTH>50</STRENGTH>
			<WISDOM>50</WISDOM>
		</attcap>
		<attnum>60+7</attnum>
		<money>31+20</money>
		<name>
			<item>Mutant</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<teaches>TEACH_FIGHTING</teaches>
		<weapon>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>KNIFE</item>
			<item>NONE</item>
		</weapon>
		<worklocation />
	</MUTANT>
	<NEWSANCHOR>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>EXPENSIVESUIT</item>
		</armor>
		<attribute>
			<CHARISMA>10</CHARISMA>
			<WISDOM>8</WISDOM>
		</attribute>
		<infiltration>40+60</infiltration>
		<juice>50+100</juice>
		<money>51+50</money>
		<name>
			<item>Cable News Anchor</item>
		</name>
		<skill>
			<PERSUASION>8+1</PERSUASION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>MEDIA_CABLENEWS</item>
		</worklocation>
	</NEWSANCHOR>
	<NUN>
		<age>MATURE</age>
		<coreskill>RELIGION</coreskill>
		<gender>FEMALE</gender>
		<name>
			<item>Nun</item>
		</name>
		<seduce>SUPERHEROIC</seduce>
		<skill>
			<RELIGION>3+5</RELIGION>
		</skill>
		<special>
		<item>FORCEGENDER</item></special>
		<worklocation>
			<item>CHURCH</item>
		</worklocation>
	</NUN>
	<NURSE>
		<age>GRADUATE</age>
		<armor>
			<item>LABCOAT</item>
		</armor>
		<gender>FEMALE</gender>
		<name>
			<item>Nurse</item>
		</name>
		<skill>
			<FIRSTAID>4+1</FIRSTAID>
		</skill>
		<special>
			<item>CARRIES38</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</NURSE>
	<OFFICEWORKER>
		<age>MATURE</age>
		<money>31+20</money>
		<name>
			<item>Office Worker</item>
		</name>
		<skill>
			<BUSINESS>3+0</BUSINESS>
		</skill>
		<worklocation>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>HOSPITAL_CLINIC</item>
			<item>HOSPITAL_UNIVERSITY</item>
			<item>GOVERNMENT_COURTHOUSE</item>
			<item>CORPORATE_HEADQUARTERS</item>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>BUSINESS_DEPTSTORE</item>
		</worklocation>
	</OFFICEWORKER>
	<PAINTER>
		<age>MATURE</age>
		<coreskill>ART</coreskill>
		<name>
			<item>Painter</item>
		</name>
		<skill>
			<ART>4+3</ART>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</PAINTER>
	<PHOTOGRAPHER>
		<age>MATURE</age>
		<name>
			<item>Photographer</item>
		</name>
		<skill>
			<ART>2+2</ART>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>MEDIA_CABLENEWS</item>
		</worklocation>
	</PHOTOGRAPHER>
	<PLUMBER>
		<age>MATURE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Plumber</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</PLUMBER>
	<POLICE_NEGOTIATOR>
		<age>MATURE</age>
		<alignment>MODERATE</alignment>
		<armor>
			<item>POLICEARMOR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<HEART>4</HEART>
			<STRENGTH>3</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+30</infiltration>
		<juice>50+10</juice>
		<name>
			<item>Police Negotiator</item>
		</name>
		<skill>
			<DRIVING>2+1</DRIVING>
			<PERSUASION>4+1</PERSUASION>
			<PISTOL>3+1</PISTOL>
			<PSYCHOLOGY>3+1</PSYCHOLOGY>
		</skill>
		<worklocation>
			<item>GOVERNMENT_POLICESTATION</item>
		</worklocation>
	</POLICE_NEGOTIATOR>
	<POLITICIAN>
	    <age>MATURE</age>
	    <stub>true</stub>
		<attnum>0</attnum>
	</POLITICIAN>
	<POLITICALACTIVIST>
		<age>MATURE</age>
		<name>
			<item>Political Activist</item>
		</name>
		<receptive>true</receptive>
	</POLITICALACTIVIST>
	<PRIEST>
		<age>MATURE</age>
		<coreskill>RELIGION</coreskill>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Priest</item>
		</name>
		<seduce>SUPERHEROIC</seduce>
		<skill>
			<RELIGION>5+3</RELIGION>
		</skill>
		<special><item>FORCEGENDER</item></special>
		<worklocation>
			<item>CHURCH</item>
		</worklocation>
	</PRIEST>
	<PRISONER>
		<age>YOUNGADULT</age>
		<armor>
			<item>PRISONER</item>
		</armor>
		<gender>MALE</gender>
		<juice>-5</juice>
		<money>0</money>
		<name>
			<item>Prisoner</item>
		</name>
		<special>
			<item>PRISONER</item>
			<item>NOTCONSERVATIVE</item>
		</special>
		<teaches>TEACH_COVERT</teaches>
		<weapon>
			<item>SHANK</item>
			<item>NONE</item>
		</weapon>
		<worklocation>
			<item>RESIDENTIAL_TENEMENT</item>
			<item>RESIDENTIAL_SHELTER</item>
		</worklocation>
	</PRISONER>
	<PRISONGUARD>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>PRISONGUARD</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<money>21+20</money>
		<name>
			<item>Prison Guard</item>
		</name>
		<observationskill>AVERAGE</observationskill>
		<police>true</police>
		<skill>
			<CLUB>3+2</CLUB>
			<DRIVING>2+0</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PISTOL>2+1</PISTOL>
			<SHOTGUN>3+1</SHOTGUN>
		</skill>
		<special>
			<item>LIKESBOOMSTICKS</item>
		</special>
		<weapon>

			<item>SMG_MP5:SMG=4</item>

			<item>SHOTGUN_PUMP:BUCKSHOT=4</item>

			<item>NIGHTSTICK</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_PRISON</item>
		</worklocation>
	</PRISONGUARD>
	<PROGRAMMER>
		<age>MATURE</age>
		<attribute>
			<INTELLIGENCE>3</INTELLIGENCE>
		</attribute>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Programmer</item>
		</name>
		<skill>
			<COMPUTERS>5+4</COMPUTERS>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
			<item>CORPORATE_HEADQUARTERS</item>
		</worklocation>
	</PROGRAMMER>
	<PROSTITUTE>
		<age>YOUNGADULT</age>
		<armor>
			<item>CHEAPDRESS</item>
			<item>CLOTHES</item>
		</armor>
		<crime>
			<item />
			<item>PROSTITUTION</item>
		</crime>
		<juice>-5</juice>
		<money>31+20</money>
		<name>
			<item>Prostitute</item>
		</name>
		<receptive>true</receptive>
		<seduce>EASY</seduce>
		<skill>
			<PERSUASION>4+2</PERSUASION>
			<SEDUCTION>4+2</SEDUCTION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
			<item>NOTCONSERVATIVE</item>
			<item>FEMALEOFSORTS</item>
		</special>
		<teaches>TEACH_COVERT</teaches>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</PROSTITUTE>
	<PSYCHOLOGIST>
		<age>GRADUATE</age>
		<attribute>
			<HEART>6</HEART>
			<INTELLIGENCE>6</INTELLIGENCE>
		</attribute>
		<gender>MALE</gender>
		<money>21+20</money>
		<name>
			<item>Psychologist</item>
		</name>
		<skill>
			<PSYCHOLOGY>4+4</PSYCHOLOGY>
		</skill>
		<special>
			<item>CARRIES38</item>
			<item>WEARSCHEAPCLOTHES</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
		</worklocation>
	</PSYCHOLOGIST>
	<RADIOPERSONALITY>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>EXPENSIVESUIT</item>
		</armor>
		<attribute>
			<CHARISMA>10</CHARISMA>
			<WISDOM>8</WISDOM>
		</attribute>
		<infiltration>40+60</infiltration>
		<juice>50+100</juice>
		<money>51+50</money>
		<name>
			<item>Radio Personality</item>
		</name>
		<skill>
			<PERSUASION>8+1</PERSUASION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>MEDIA_AMRADIO</item>
		</worklocation>
	</RADIOPERSONALITY>
	<RETIREE>
		<age>SENIOR</age>
		<name>
			<item>Retiree</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</RETIREE>
	<SCIENTIST_EMINENT>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>LABCOAT</item>
		</armor>
		<attribute>
			<INTELLIGENCE>10</INTELLIGENCE>
			<WISDOM>6</WISDOM>
		</attribute>
		<coreskill>SCIENCE</coreskill>
		<gender>MALE</gender>
		<infiltration>40+50</infiltration>
		<influence>20</influence>
		<juice>50+100</juice>
		<money>41+20</money>
		<name>
			<item>Eminent Scientist</item>
		</name>
		<observationskill>HARD</observationskill>
		<skill>
			<SCIENCE>6+6</SCIENCE>
			<WRITING>3+1</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<weapon>
			<item>NONE</item>
			<item>SYRINGE</item>
		</weapon>
		<worklocation>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>INDUSTRY_NUCLEAR</item>
		</worklocation>
	</SCIENTIST_EMINENT>
	<SCIENTIST_LABTECH>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>LABCOAT</item>
		</armor>
		<attribute>
			<INTELLIGENCE>5</INTELLIGENCE>
		</attribute>
		<coreskill>SCIENCE</coreskill>
		<gender>MALE</gender>
		<name>
			<item>Lab Tech</item>
		</name>
		<skill>
			<COMPUTERS>2+1</COMPUTERS>
			<SCIENCE>4+3</SCIENCE>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<uniform>
			<ARMOR_LABCOAT>GOOD</ARMOR_LABCOAT>
			<WEAPON_SYRINGE>GOOD</WEAPON_SYRINGE>
		</uniform>
		<weapon>
			<item>NONE</item>
			<item>SYRINGE</item>
		</weapon>
		<worklocation>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>INDUSTRY_NUCLEAR</item>
		</worklocation>
	</SCIENTIST_LABTECH>
	<SCULPTOR>
		<age>MATURE</age>
		<coreskill>ART</coreskill>
		<name>
			<item>Sculptor</item>
		</name>
		<skill>
			<ART>4+3</ART>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</SCULPTOR>
	<SECURITYGUARD>
		<age>MATURE</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>SECURITYUNIFORM</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>2</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<infiltration>30+10</infiltration>
		<name>
			<item>Security Guard</item>
		</name>
		<observationskill>AVERAGE</observationskill>
		<skill>
			<PISTOL>3+1</PISTOL>
		</skill>
		<special>
			<item>SECURITYWEAPON</item>
		</special>
		<uniform>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
			<WEAPON_CARBINE_M4>POOR</WEAPON_CARBINE_M4>
			<WEAPON_DESERT_EAGLE>GOOD</WEAPON_DESERT_EAGLE>
			<WEAPON_NIGHTSTICK>GOOD</WEAPON_NIGHTSTICK>
			<WEAPON_REVOLVER_38>GOOD</WEAPON_REVOLVER_38>
			<WEAPON_REVOLVER_44>GOOD</WEAPON_REVOLVER_44>
			<WEAPON_SEMIPISTOL_45>GOOD</WEAPON_SEMIPISTOL_45>
			<WEAPON_SEMIPISTOL_9MM>GOOD</WEAPON_SEMIPISTOL_9MM>
			<WEAPON_SMG_MP5>POOR</WEAPON_SMG_MP5>
		</uniform>
		<worklocation>
			<item>RESIDENTIAL_APARTMENT_UPSCALE</item>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>GOVERNMENT_COURTHOUSE</item>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
			<item>INDUSTRY_SWEATSHOP</item>
			<item>INDUSTRY_POLLUTER</item>
			<item>INDUSTRY_NUCLEAR</item>
			<item>CORPORATE_HEADQUARTERS</item>
			<item>CORPORATE_HOUSE</item>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>BUSINESS_CIGARBAR</item>
		</worklocation>
	</SECURITYGUARD>
	<SEWERWORKER>
		<age>MATURE</age>
		<armor>
			<item>WORKCLOTHES</item>
		</armor>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Sewer Worker</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</SEWERWORKER>
	<SOCIALITE>
		<age>MATURE</age>
		<armor>
			<item>EXPENSIVEDRESS</item>
			<item>EXPENSIVESUIT</item>
		</armor>
		<money>131+100</money>
		<name>
			<item>Socialite</item>
		</name>
		<skill>
			<ART>3+0</ART>
			<MUSIC>3+0</MUSIC>
			<PERSUASION>3+1</PERSUASION>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</SOCIALITE>
	<SOLDIER>
		<age>YOUNGADULT</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>ARMYARMOR</item>
		</armor>
		<attribute>
			<AGILITY>5</AGILITY>
			<HEALTH>5</HEALTH>
			<STRENGTH>5</STRENGTH>
			<WISDOM>5</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<juice>100+0</juice>
		<money>0</money>
		<name>
			<item>Soldier</item>
		</name>

		<skill>
			<DRIVING>3+1</DRIVING>
			<HANDTOHAND>3+1</HANDTOHAND>
			<PISTOL>3+1</PISTOL>
			<PSYCHOLOGY>3+1</PSYCHOLOGY>
			<RIFLE>4+1</RIFLE>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<uniform>
			<ARMOR_ARMYARMOR>GOOD</ARMOR_ARMYARMOR>
			<ARMOR_MILITARY>GOOD</ARMOR_MILITARY>
			<WEAPON_AUTORIFLE_M16>GOOD</WEAPON_AUTORIFLE_M16>
			<WEAPON_CARBINE_M4>GOOD</WEAPON_CARBINE_M4>
			<WEAPON_SEMIRIFLE_AR15>GOOD</WEAPON_SEMIRIFLE_AR15>
			<WEAPON_SMG_MP5>GOOD</WEAPON_SMG_MP5>
		</uniform>
		<weapon>
			<item>AUTORIFLE_M16:ASSAULT=7</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_ARMYBASE</item>
		</worklocation>
	</SOLDIER>
	<SWAT>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<armor>
			<item>SWATARMOR</item>
		</armor>
		<attribute>
			<AGILITY>3</AGILITY>
			<HEALTH>3</HEALTH>
			<STRENGTH>3</STRENGTH>
			<WISDOM>4</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+30</infiltration>
		<juice>50+40</juice>
		<money>0</money>
		<name>
			<item>SWAT Officer</item>
		</name>
		<observationskill>EASY</observationskill>
		<police>true</police>
		<skill>
			<DRIVING>2+1</DRIVING>
			<HANDTOHAND>2+1</HANDTOHAND>
			<PISTOL>4+1</PISTOL>
			<PSYCHOLOGY>4+1</PSYCHOLOGY>
			<RIFLE>4+1</RIFLE>
			<SECURITY>3+0</SECURITY>
			<SHOTGUN>4+1</SHOTGUN>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<uniform>
			<ARMOR_SWATARMOR>GOOD</ARMOR_SWATARMOR>
			<WEAPON_CARBINE_M4>GOOD</WEAPON_CARBINE_M4>
			<WEAPON_SMG_MP5>GOOD</WEAPON_SMG_MP5>
		</uniform>
		<weapon>
			<item>SMG_MP5:SMG=6</item>
			<item>SHOTGUN_PUMP:BUCKSHOT=4</item>
			<item>CARBINE_M4:ASSAULT=4</item>
		</weapon>
		<worklocation>
			<item>GOVERNMENT_POLICESTATION</item>
		</worklocation>
	</SWAT>
	<TANK>
		<age>TEENAGER</age>
		<alignment>CONSERVATIVE</alignment>
		<animalgloss>TANK</animalgloss>
		<armor>
			<item>NONE</item>
		</armor>
		<name>
			<item>M1 Abrams Tank</item>
		</name>
		<skill>
			<HANDTOHAND>20</HANDTOHAND>
		</skill>
		<worklocation>
			<item>GOVERNMENT_ARMYBASE</item>
		</worklocation>
	</TANK>
	<TAXIDRIVER>
		<age>MATURE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Taxi Driver</item>
		</name>
		<skill>
			<DRIVING>3+3</DRIVING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</TAXIDRIVER>
	<TEACHER>
		<age>MATURE</age>
		<gender>FEMALE</gender>
		<money>31+20</money>
		<name>
			<item>Teacher</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<TEACHING>4+3</TEACHING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</TEACHER>
	<TEENAGER>
		<age>TEENAGER</age>
		<name>
			<item>Teenager</item>
		</name>
		<receptive>true</receptive>
		<seduce>AVERAGE</seduce>
		<worklocation>
			<item>RESIDENTIAL_TENEMENT</item>
			<item>RESIDENTIAL_APARTMENT</item>
			<item>RESIDENTIAL_APARTMENT_UPSCALE</item>
			<item>RESIDENTIAL_SHELTER</item>
			<item>CORPORATE_HOUSE</item>
		</worklocation>
	</TEENAGER>
	<TELEMARKETER>
		<age>YOUNGADULT</age>
		<money>31+20</money>
		<name>
			<item>Telemarketer</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<PERSUASION>3+1</PERSUASION>
		</skill>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</TELEMARKETER>
	<THIEF>
		<age>MATURE</age>
		<armor>
			<item>BLACKCLOTHES</item>
		</armor>
		<crime>
			<item />
			<item />
			<item />
			<item />
			<item />
			<item />
			<item />
			<item />
			<item>BREAKING</item>
			<item>THEFT</item>
		</crime>
		<lcsname>Professional Thief</lcsname>
		<name>
			<item>Socialite</item>
			<item>Clerk</item>
			<item>Office Worker</item>
			<item>Art Critic</item>
			<item>Music Critic</item>
		</name>
		<skill>
			<DISGUISE>5+3</DISGUISE>
			<SECURITY>5+3</SECURITY>
			<STEALTH>5+3</STEALTH>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<teaches>TEACH_COVERT</teaches>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</THIEF>
	<TRUCKER>
		<age>MATURE</age>
		<gender>MALE</gender>
		<money>31+20</money>
		<name>
			<item>Trucker</item>
		</name>
		<skill>
			<DRIVING>3+3</DRIVING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>OUTOFTOWN</item>
		</worklocation>
	</TRUCKER>
	<VETERAN>
		<age>MIDDLEAGED</age>
		<alignment>CONSERVATIVE</alignment>
		<attribute>
			<AGILITY>5</AGILITY>
			<HEALTH>5</HEALTH>
			<STRENGTH>5</STRENGTH>
			<WISDOM>5</WISDOM>
		</attribute>
		<gender>MALE</gender>
		<infiltration>40+10</infiltration>
		<juice>100+0</juice>
		<money>21+20</money>
		<name>
			<item>Veteran</item>
		</name>
		<skill>
			<DRIVING>3+1</DRIVING>
			<HANDTOHAND>3+1</HANDTOHAND>
			<PISTOL>3+1</PISTOL>
			<PSYCHOLOGY>3+1</PSYCHOLOGY>
			<RIFLE>4+1</RIFLE>
		</skill>
		<teaches>TEACH_FIGHTING</teaches>
		<worklocation>
			<item>DOWNTOWN</item>
			<item>UDISTRICT</item>
			<item>INDUSTRIAL</item>
		</worklocation>
	</VETERAN>
	<WORKER_FACTORY_CHILD>
		<age>CHILD</age>
		<alignment>LIBERAL</alignment>
		<armor>
			<item>WORKCLOTHES</item>
		</armor>
		<attribute>
			<HEART>8</HEART>
		</attribute>
		<money>0</money>
		<name>
			<item>Child Worker</item>
		</name>
		<receptive>true</receptive>
		<weapon>
			<item>CHAIN</item>
		</weapon>
		<worklocation>
			<item>INDUSTRY_POLLUTER</item>
		</worklocation>
	</WORKER_FACTORY_CHILD>
	<WORKER_FACTORY_NONUNION>
		<age>MATURE</age>
		<armor>
			<item>WORKCLOTHES</item>
		</armor>
		<attribute>
			<STRENGTH>5</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<name>
			<item>Nonunion Worker</item>
		</name>
		<special>
			<item>NOTCONSERVATIVE</item>
		</special>
		<weapon>
			<item>CHAIN</item>
		</weapon>
		<worklocation>
			<item>INDUSTRY_POLLUTER</item>
		</worklocation>
	</WORKER_FACTORY_NONUNION>
	<WORKER_FACTORY_UNION>
		<age>MATURE</age>
		<alignment>LIBERAL</alignment>
		<armor>
			<item>WORKCLOTHES</item>
		</armor>
		<attribute>
			<STRENGTH>5</STRENGTH>
		</attribute>
		<gender>MALE</gender>
		<name>
			<item>Union Worker</item>
		</name>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<weapon>
			<item>CHAIN</item>
		</weapon>
		<worklocation>
			<item>INDUSTRY_POLLUTER</item>
		</worklocation>
	</WORKER_FACTORY_UNION>
	<WORKER_JANITOR>
		<age>MATURE</age>
		<name>
			<item>Janitor</item>
		</name>
		<receptive>true</receptive>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>RESIDENTIAL_TENEMENT</item>
			<item>RESIDENTIAL_APARTMENT</item>
			<item>RESIDENTIAL_APARTMENT_UPSCALE</item>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>HOSPITAL_CLINIC</item>
			<item>HOSPITAL_UNIVERSITY</item>
			<item>GOVERNMENT_POLICESTATION</item>
			<item>GOVERNMENT_COURTHOUSE</item>
			<item>GOVERNMENT_PRISON</item>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
			<item>INDUSTRY_POLLUTER</item>
			<item>INDUSTRY_NUCLEAR</item>
			<item>CORPORATE_HEADQUARTERS</item>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>BUSINESS_PAWNSHOP</item>
			<item>BUSINESS_CRACKHOUSE</item>
			<item>BUSINESS_JUICEBAR</item>
			<item>BUSINESS_CIGARBAR</item>
			<item>BUSINESS_LATTESTAND</item>
			<item>BUSINESS_VEGANCOOP</item>
			<item>BUSINESS_INTERNETCAFE</item>
			<item>BUSINESS_DEPTSTORE</item>
			<item>BUSINESS_HALLOWEEN</item>
			<item>GOVERNMENT_FIRESTATION</item>
		</worklocation>
	</WORKER_JANITOR>
	<WORKER_SECRETARY>
		<age>MATURE</age>
		<attribute>
			<INTELLIGENCE>2</INTELLIGENCE>
		</attribute>
		<name>
			<item>Secretary</item>
		</name>
		<skill>
			<WRITING>2+1</WRITING>
		</skill>
		<special>
			<item>CIVILIANWEAPON</item>
		</special>
		<worklocation>
			<item>LABORATORY_COSMETICS</item>
			<item>LABORATORY_GENETIC</item>
			<item>HOSPITAL_CLINIC</item>
			<item>HOSPITAL_UNIVERSITY</item>
			<item>GOVERNMENT_POLICESTATION</item>
			<item>GOVERNMENT_COURTHOUSE</item>
			<item>GOVERNMENT_INTELLIGENCEHQ</item>
			<item>INDUSTRY_POLLUTER</item>
			<item>INDUSTRY_NUCLEAR</item>
			<item>CORPORATE_HEADQUARTERS</item>
			<item>CORPORATE_HOUSE</item>
			<item>MEDIA_AMRADIO</item>
			<item>MEDIA_CABLENEWS</item>
			<item>GOVERNMENT_FIRESTATION</item>
		</worklocation>
	</WORKER_SECRETARY>
	<WORKER_SERVANT>
		<age>MATURE</age>
		<alignment>LIBERAL</alignment>
		<armor>
			<item>SERVANTUNIFORM</item>
		</armor>
		<money>0</money>
		<name>
			<item>Servant</item>
		</name>
		<receptive>true</receptive>
		<worklocation>
			<item>CORPORATE_HOUSE</item>
		</worklocation>
	</WORKER_SERVANT>
	<WORKER_SWEATSHOP>
		<age>MATURE</age>
		<alignment>LIBERAL</alignment>
		<armor>
			<item>NONE</item>
		</armor>
		<juice>-20</juice>
		<name>
			<item>Sweatshop Worker</item>
		</name>
		<receptive>true</receptive>
		<skill>
			<TAILORING>5+1</TAILORING>
		</skill>
		<special>
			<item>ILLEGALALIEN</item>
		</special>
		<worklocation>
			<item>INDUSTRY_SWEATSHOP</item>
		</worklocation>
	</WORKER_SWEATSHOP>
	<YOGAINSTRUCTOR>
		<age>MATURE</age>
		<attribute>
			<AGILITY>10</AGILITY>
			<HEALTH>10</HEALTH>
			<STRENGTH>4</STRENGTH>
		</attribute>
		<gender>FEMALE</gender>
		<name>
			<item>Yoga Instructor</item>
		</name>
		<skill>
			<TEACHING>4+2</TEACHING>
		</skill>
		<worklocation>
			<item>BUSINESS_VEGANCOOP</item>
		</worklocation>
	</YOGAINSTRUCTOR>
</creaturetype>