<?xml version="1.0" encoding="UTF-8"?>
<locations>
	<location>
		<name>Downtown</name>
		<shortname>Downtown</shortname>
		<sitetype>DOWNTOWN</sitetype>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<renting>POLICE</renting>
		<sitetype>GOVERNMENT_POLICESTATION</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<sitetype>GOVERNMENT_COURTHOUSE</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<renting>FIREMEN</renting>
		<sitetype>GOVERNMENT_FIRESTATION</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<renting>CABLENEWS</renting>
		<sitetype>MEDIA_CABLENEWS</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<renting>AMRADIO</renting>
		<sitetype>MEDIA_AMRADIO</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<sitetype>RESIDENTIAL_APARTMENT_UPSCALE</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<sitetype>RESIDENTIAL_APARTMENT_UPSCALE</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<hasmaps>true</hasmaps>
		<sitetype>BUSINESS_CIGARBAR</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<sitetype>BUSINESS_LATTESTAND</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<sitetype>CHURCH</sitetype>
		<hidden>true</hidden>
		<parent>Downtown</parent>
	</location>
	<location>
		<hidden>true</hidden>
		<renting>CCS</renting>
		<sitetype>BUSINESS_BARANDGRILL</sitetype>
		<parent>Downtown</parent>
	</location>
	<location>
		<name>The Commercial Center</name>
		<shortname>C-District</shortname>
		<sitetype>COMMERCIAL</sitetype>
	</location>
	<location>
		<sitetype>BUSINESS_PAWNSHOP</sitetype>
		<parent>C-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_HALLOWEEN</sitetype>
		<parent>C-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_CARDEALERSHIP</sitetype>
		<parent>C-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_DEPTSTORE</sitetype>
		<parent>C-District</parent>
	</location>
	<location>
		<name>The University District</name>
		<shortname>U-District</shortname>
		<sitetype>UDISTRICT</sitetype>
	</location>
	<location>
		<sitetype>RESIDENTIAL_APARTMENT</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>HOSPITAL_UNIVERSITY</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>HOSPITAL_CLINIC</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>LABORATORY_GENETIC</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>LABORATORY_COSMETICS</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_VEGANCOOP</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_JUICEBAR</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_INTERNETCAFE</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<sitetype>OUTDOOR_PUBLICPARK</sitetype>
		<parent>U-District</parent>
	</location>
	<location>
		<name>The Industrial District</name>
		<shortname>I-District</shortname>
		<sitetype>INDUSTRIAL</sitetype>
	</location>
	<location>
		<rent>0</rent>
		<renting>LCS</renting>
		<sitetype>RESIDENTIAL_SHELTER</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>INDUSTRY_WAREHOUSE</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>INDUSTRY_WAREHOUSE</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>INDUSTRY_POLLUTER</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>INDUSTRY_POLLUTER</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>RESIDENTIAL_TENEMENT</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>INDUSTRY_SWEATSHOP</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<sitetype>BUSINESS_CRACKHOUSE</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<hidden>true</hidden>
		<renting>CCS</renting>
		<sitetype>RESIDENTIAL_BOMBSHELTER</sitetype>
		<parent>I-District</parent>
	</location>
	<location>
		<name>On the Outskirts of the City</name>
		<need_car>true</need_car>
		<shortname>Outskirts</shortname>
		<sitetype>OUTOFTOWN</sitetype>
	</location>
	<location>
		<need_car>true</need_car>
		<renting>POLICE</renting>
		<sitetype>GOVERNMENT_POLICESTATION</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<renting>POLICE</renting>
		<sitetype>GOVERNMENT_PRISON</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<sitetype>INDUSTRY_NUCLEAR</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<renting>CIA</renting>
		<sitetype>GOVERNMENT_INTELLIGENCEHQ</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<renting>CORPORATE</renting>
		<sitetype>CORPORATE_HEADQUARTERS</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<renting>CORPORATE</renting>
		<sitetype>CORPORATE_HOUSE</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<need_car>true</need_car>
		<sitetype>GOVERNMENT_ARMYBASE</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
		<hidden>true</hidden>
		<need_car>true</need_car>
		<renting>CCS</renting>
		<sitetype>OUTDOOR_BUNKER</sitetype>
		<parent>Outskirts</parent>
	</location>
	<location>
	    <hidden>true</hidden>
	    <sitetype>NOWHERE</sitetype>
	</location>
</locations>