<?xml version="1.0" encoding="UTF-8"?>
<sitetypes>
	<business_armsdealer>
		<distribution />
	</business_armsdealer>
	<business_barandgrill>
		<heat_protection>12</heat_protection>
		<sitepattern>GENERIC_LOBBY</sitepattern>
	</business_barandgrill>
	<business_cardealership>
		<distribution />
	</business_cardealership>
	<business_cigarbar>
		<topnews>tax</topnews>
		<alarm>
			<BOUNCER>90</BOUNCER>
		</alarm>
		<disguisesite>true</disguisesite>
		<distribution>
			<ACTOR>1</ACTOR>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<BOUNCER>10</BOUNCER>
			<COP>30</COP>
			<CORPORATE_MANAGER>30</CORPORATE_MANAGER>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>10</DOCTOR>
			<ENGINEER>10</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FIREFIGHTER>1</FIREFIGHTER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<LAWYER>15</LAWYER>
			<MUSICIAN>1</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<RETIREE>1</RETIREE>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCULPTOR>1</SCULPTOR>
			<SOCIALITE>2</SOCIALITE>
			<THIEF>1</THIEF>
		</distribution>
		<legal>
			<DEATHSQUAD>2</DEATHSQUAD>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>2</GANGUNIT>
			<req>policebehavior=-1</req>
			<req>policebehavior=-2</req>
		</legal>
		<secure>
			<BOUNCER>90</BOUNCER>
			<GUARDDOG>25</GUARDDOG>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>BUSINESS_RESTRICTEDCAFE</sitepattern>
		<special>
			<item>CCSVIGILANTES</item>
		</special>
		<uniform>
			<ARMOR_EXPENSIVESUIT>GOOD</ARMOR_EXPENSIVESUIT>
			<ARMOR_CHEAPSUIT>POOR</ARMOR_CHEAPSUIT>
			<ARMOR_EXPENSIVEDRESS>GOOD</ARMOR_EXPENSIVEDRESS>
			<ARMOR_CHEAPDRESS>POOR</ARMOR_CHEAPDRESS>
			<ARMOR_BLACKSUIT>GOOD</ARMOR_BLACKSUIT>
			<ARMOR_BLACKDRESS>GOOD</ARMOR_BLACKDRESS>
		</uniform>
	</business_cigarbar>
	<business_crackhouse>
		<distribution>
			<ACTOR>1</ACTOR>
			<BIKER>5</BIKER>
			<BUM>200</BUM>
			<CRACKHEAD>200</CRACKHEAD>
			<GANGMEMBER>200</GANGMEMBER>
			<HSDROPOUT>30</HSDROPOUT>
			<JOURNALIST>2</JOURNALIST>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>1</MUSICIAN>
			<PAINTER>1</PAINTER>
			<PROSTITUTE>200</PROSTITUTE>
			<SCULPTOR>1</SCULPTOR>
			<TEENAGER>100</TEENAGER>
			<THIEF>3</THIEF>
		</distribution>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<sitepattern>GENERIC_UNSECURE</sitepattern>
		<special>
			<item>CCSVIGILANTES</item>
		</special>
	</business_crackhouse>
	<business_deptstore>
		<distribution />
	</business_deptstore>
	<business_halloween>
		<distribution />
	</business_halloween>
	<business_internetcafe>
		<distribution>
			<CAMERAMAN>1</CAMERAMAN>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>25</COLLEGESTUDENT>
			<CORPORATE_MANAGER>3</CORPORATE_MANAGER>
			<DANCER>1</DANCER>
			<DOCTOR>1</DOCTOR>
			<ENGINEER>15</ENGINEER>
			<HIPPIE>1</HIPPIE>
			<LAWYER>3</LAWYER>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>2</MUSICIAN>
			<OFFICEWORKER>15</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PROGRAMMER>15</PROGRAMMER>
			<RETIREE>5</RETIREE>
			<SCIENTIST_LABTECH>5</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<TEACHER>5</TEACHER>
			<TEENAGER>15</TEENAGER>
			<WORKER_SECRETARY>5</WORKER_SECRETARY>
		</distribution>
		<sitepattern>BUSINESS_INTERNETCAFE</sitepattern>
	</business_internetcafe>
	<business_juicebar>
		<distribution>
			<ACTOR>1</ACTOR>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>10</COLLEGESTUDENT>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<ENGINEER>1</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FASTFOODWORKER>1</FASTFOODWORKER>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HIPPIE>6</HIPPIE>
			<HSDROPOUT>1</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>2</MUSICIAN>
			<NURSE>1</NURSE>
			<OFFICEWORKER>1</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PROGRAMMER>1</PROGRAMMER>
			<RETIREE>1</RETIREE>
			<SCULPTOR>1</SCULPTOR>
			<SOCIALITE>2</SOCIALITE>
			<TEACHER>1</TEACHER>
			<TEENAGER>10</TEENAGER>
			<TELEMARKETER>1</TELEMARKETER>
			<THIEF>1</THIEF>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<sitepattern>BUSINESS_CAFE</sitepattern>
	</business_juicebar>
	<business_lattestand>
		<distribution>
			<ACTOR>1</ACTOR>
			<AGENT>1</AGENT>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<BIKER>1</BIKER>
			<BUM>1</BUM>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>30</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>3</CONSTRUCTIONWORKER>
			<COP>5</COP>
			<CORPORATE_MANAGER>10</CORPORATE_MANAGER>
			<CRACKHEAD>1</CRACKHEAD>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>5</DOCTOR>
			<ENGINEER>5</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FASTFOODWORKER>5</FASTFOODWORKER>
			<FIREFIGHTER>1</FIREFIGHTER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<GANGMEMBER>1</GANGMEMBER>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HIPPIE>1</HIPPIE>
			<HSDROPOUT>1</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<LAWYER>5</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>5</MATHEMATICIAN>
			<MERC>1</MERC>
			<MUSICIAN>5</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<NURSE>5</NURSE>
			<OFFICEWORKER>10</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PLUMBER>1</PLUMBER>
			<PRIEST>1</PRIEST>
			<PROGRAMMER>5</PROGRAMMER>
			<PROSTITUTE>1</PROSTITUTE>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<RETIREE>3</RETIREE>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>10</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SECURITYGUARD>5</SECURITYGUARD>
			<SEWERWORKER>1</SEWERWORKER>
			<SOCIALITE>1</SOCIALITE>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>5</TEACHER>
			<TEENAGER>5</TEENAGER>
			<TELEMARKETER>5</TELEMARKETER>
			<THIEF>1</THIEF>
			<TRUCKER>1</TRUCKER>
			<VETERAN>3</VETERAN>
			<WORKER_JANITOR>5</WORKER_JANITOR>
			<WORKER_SECRETARY>15</WORKER_SECRETARY>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<legal>
			<WORKER_FACTORY_NONUNION>5</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>5</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<DEATHSQUAD>2</DEATHSQUAD>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>2</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<sitepattern>OUTDOOR_LATTESTAND</sitepattern>
		<special>
			<item>CCSVIGILANTES</item>
		</special>
	</business_lattestand>
	<business_pawnshop>
		<distribution />
	</business_pawnshop>
	<business_vegancoop>
		<distribution>
			<AUTHOR>1</AUTHOR>
			<BUM>1</BUM>
			<COLLEGESTUDENT>50</COLLEGESTUDENT>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<HIPPIE>50</HIPPIE>
			<HSDROPOUT>10</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>20</MUSICIAN>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<RETIREE>1</RETIREE>
			<SCULPTOR>1</SCULPTOR>
			<TEACHER>1</TEACHER>
			<TEENAGER>5</TEENAGER>
			<YOGAINSTRUCTOR>2</YOGAINSTRUCTOR>
		</distribution>
		<legal>
			<MUTANT>1</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<sitepattern>GENERIC_ONEROOM</sitepattern>
	</business_vegancoop>
	<ccsbasegeneric>
		<distribution>
			<CCS_VIGILANTE>50</CCS_VIGILANTE>
			<CRACKHEAD>5</CRACKHEAD>
			<PRIEST>5</PRIEST>
			<PROSTITUTE>5</PROSTITUTE>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
		</distribution>
		<special>
			<item>ARCHCONSERVATIVES</item>
		</special>
	</ccsbasegeneric>
	<church>
		<distribution>
			<NUN>50</NUN>
			<PRIEST>50</PRIEST>
		</distribution>
		<sitepattern>GENERIC_ONEROOM</sitepattern>
	</church>
	<commercial />
	<corporate_headquarters>
		<topnews>corporateculture</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>20</CORPORATE_MANAGER>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<LAWYER>20</LAWYER>
			<OFFICEWORKER>80</OFFICEWORKER>
			<PRIEST>1</PRIEST>
			<PROSTITUTE>1</PROSTITUTE>
			<SECURITYGUARD>40</SECURITYGUARD>
			<WORKER_JANITOR>20</WORKER_JANITOR>
			<WORKER_SECRETARY>40</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>LOOT_CORPFILES</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<GUARDDOG>100</GUARDDOG>
			<SECURITYGUARD>360</SECURITYGUARD>
			<merc>1000</merc>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>CORPORATE_HEADQUARTERS</sitepattern>
		<uniform>
			<ARMOR_EXPENSIVESUIT>GOOD</ARMOR_EXPENSIVESUIT>
			<ARMOR_CHEAPSUIT>GOOD</ARMOR_CHEAPSUIT>
			<ARMOR_EXPENSIVEDRESS>GOOD</ARMOR_EXPENSIVEDRESS>
			<ARMOR_CHEAPDRESS>GOOD</ARMOR_CHEAPDRESS>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
		</uniform>
	</corporate_headquarters>
	<corporate_house>
		<topnews>ceosalary</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<GENETIC>1</GENETIC>
			<GUARDDOG>5</GUARDDOG>
			<LAWYER>5</LAWYER>
			<PRIEST>1</PRIEST>
			<PROSTITUTE>1</PROSTITUTE>
			<TEENAGER>5</TEENAGER>
			<WORKER_SECRETARY>5</WORKER_SECRETARY>
			<WORKER_SERVANT>30</WORKER_SERVANT>
		</distribution>
		<loot>
			<item>LOOT_TRINKET</item>
			<item>LOOT_WATCH</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_SILVERWARE</item>
			<item>LOOT_CHEAPJEWELERY</item>
			<item>LOOT_FAMILYPHOTO</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<GUARDDOG>45</GUARDDOG>
			<merc>1000</merc>
		</secure>
		<security>HIGH</security>
		<sitepattern>CORPORATE_HOUSE</sitepattern>

		<uniform>
			<ARMOR_EXPENSIVESUIT>GOOD</ARMOR_EXPENSIVESUIT>
			<ARMOR_EXPENSIVEDRESS>GOOD</ARMOR_EXPENSIVEDRESS>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
			<ARMOR_SERVANTUNIFORM>GOOD</ARMOR_SERVANTUNIFORM>
			<ARMOR_MILITARY>POOR</ARMOR_MILITARY>
			<ARMOR_ARMYARMOR>POOR</ARMOR_ARMYARMOR>
		</uniform>
	</corporate_house>
	<downtown />
	<government_armybase>
		<distribution>
			<GUARDDOG>20</GUARDDOG>
			<SOLDIER>750</SOLDIER>
		</distribution>
		<loot>
			<item>WEAPON_AUTORIFLE_M16</item>
			<item>WEAPON_CARBINE_M4</item>
			<item>ARMOR_ARMYARMOR</item>
			<item>LOOT_SECRETDOCUMENTS</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_CHEMICAL</item>
			<item>LOOT_SILVERWEAR</item>
		</loot>
		<secure>
			<guarddog>230</guarddog>
			<soldier>1000</soldier>
			<tank>100</tank>
		</secure>
		<security>HIGH</security>
		<sitepattern>GOVERNMENT_ARMYBASE</sitepattern>
		<uniform>
			<ARMOR_ARMYUNIFORM>GOOD</ARMOR_ARMYUNIFORM>
			<ARMOR_ARMYARMOR>GOOD</ARMOR_ARMYARMOR>
		</uniform>
	</government_armybase>
	<government_courthouse>
		<topnews>justices</topnews>
		<distribution>
			<ACTOR>1</ACTOR>
			<AGENT>1</AGENT>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<BIKER>1</BIKER>
			<BUM>1</BUM>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>1</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>1</CONSTRUCTIONWORKER>
			<COP>200</COP>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<CRACKHEAD>1</CRACKHEAD>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<ENGINEER>1</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FASTFOODWORKER>1</FASTFOODWORKER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<GANGMEMBER>1</GANGMEMBER>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HICK>1</HICK>
			<HIPPIE>1</HIPPIE>
			<HSDROPOUT>1</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>20</JUDGE_CONSERVATIVE>
			<JUDGE_LIBERAL>20</JUDGE_LIBERAL>
			<LAWYER>200</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>1</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<NUN>1</NUN>
			<OFFICEWORKER>50</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PLUMBER>1</PLUMBER>
			<PRIEST>1</PRIEST>
			<PRISONGUARD>1</PRISONGUARD>
			<PROGRAMMER>1</PROGRAMMER>
			<PROSTITUTE>1</PROSTITUTE>
			<PSYCHOLOGIST>20</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<RETIREE>1</RETIREE>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>1</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SEWERWORKER>1</SEWERWORKER>
			<SOCIALITE>1</SOCIALITE>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>1</TEACHER>
			<TEENAGER>1</TEENAGER>
			<TELEMARKETER>1</TELEMARKETER>
			<THIEF>3</THIEF>
			<TRUCKER>1</TRUCKER>
			<VETERAN>2</VETERAN>
			<WORKER_JANITOR>50</WORKER_JANITOR>
			<WORKER_SECRETARY>50</WORKER_SECRETARY>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<legal>
			<WORKER_FACTORY_NONUNION>1</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>1</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<DEATHSQUAD>80</DEATHSQUAD>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>80</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<loot>
			<item>LOOT_JUDGEFILES</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<COP>1800</COP>
		</secure>
		<security>HIGH</security>
		<sitepatten>GOVERNMENT_COURTHOUSE</sitepatten>
		<uniform>
			<ARMOR_BLACKROBE>GOOD</ARMOR_BLACKROBE>
			<ARMOR_BLACKSUIT>GOOD</ARMOR_BLACKSUIT>
			<ARMOR_BLACKDRESS>GOOD</ARMOR_BLACKDRESS>
			<ARMOR_CHEAPSUIT>POOR</ARMOR_CHEAPSUIT>
			<ARMOR_CHEAPDRESS>POOR</ARMOR_CHEAPDRESS>
			<ARMOR_EXPENSIVESUIT>GOOD</ARMOR_EXPENSIVESUIT>
			<ARMOR_EXPENSIVEDRESS>GOOD</ARMOR_EXPENSIVEDRESS>
			<ARMOR_DEATHSQUADUNIFORM>GOOD</ARMOR_DEATHSQUADUNIFORM>
			<ARMOR_POLICEUNIFORM>GOOD</ARMOR_POLICEUNIFORM>
			<ARMOR_POLICEARMOR>GOOD</ARMOR_POLICEARMOR>
		</uniform>
	</government_courthouse>
	<government_firestation>
		<distribution>
			<FIREFIGHTER>100</FIREFIGHTER>
			<JOURNALIST>1</JOURNALIST>
			<NURSE>2</NURSE>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PRIEST>5</PRIEST>
			<WORKER_JANITOR>5</WORKER_JANITOR>
			<WORKER_SECRETARY>2</WORKER_SECRETARY>
		</distribution>
		<legal>
			<DEATHSQUAD>50</DEATHSQUAD>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>1</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<COP>50</COP>
			<req>policebehavior=0</req>
			<req>policebehavior=1</req>
			<req>policebehavior=2</req>
		</legal>
		<loot>
			<item>LOOT_TRINKET</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<security>MEDIUM</security>
		<sitepattern>GENERIC_LOBBY</sitepattern>
		<uniform>
			<ARMOR_BUNKERGEAR>GOOD</ARMOR_BUNKERGEAR>
			<ARMOR_WORKCLOTHES>GOOD</ARMOR_WORKCLOTHES>
			<ARMOR_OVERALLS>GOOD</ARMOR_OVERALLS>
			<ARMOR_POLICEUNIFORM>POOR</ARMOR_POLICEUNIFORM>
			<ARMOR_POLICEARMOR>POOR</ARMOR_POLICEARMOR>
		</uniform>
	</government_firestation>
	<government_intelligencehq>
		<topnews>privacy</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<AGENT>100</AGENT>
			<GUARDDOG>50</GUARDDOG>
			<MATHEMATICIAN>5</MATHEMATICIAN>
			<PROGRAMMER>5</PROGRAMMER>
			<WORKER_JANITOR>50</WORKER_JANITOR>
			<WORKER_SECRETARY>50</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>WEAPON_SMG_MP5</item>
			<item>WEAPON_AUTORIFLE_M16</item>
			<item>WEAPON_SHOTGUN_PUMP</item>
			<item>WEAPON_CARBINE_M4</item>
			<item>ARMOR_BLACKSUIT</item>
			<item>LOOT_SECRETDOCUMENTS</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<agent>900</agent>
			<guarddog>50</guarddog>
		</secure>
		<security>HIGH</security>
		<sitepattern>GOVERNMENT_INTELLIGENCEHQ</sitepattern>
		<uniform>
			<ARMOR_BLACKSUIT>GOOD</ARMOR_BLACKSUIT>
			<ARMOR_BLACKDRESS>GOOD</ARMOR_BLACKDRESS>
		</uniform>
	</government_intelligencehq>
	<government_policestation>
		<topnews>policebehavior</topnews>
		<alarm>
			<COP>500</COP>
			<deathsquad>1000</deathsquad>
		</alarm>
		<distribution>
			<ACTOR>1</ACTOR>
			<AGENT>1</AGENT>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<BIKER>5</BIKER>
			<BUM>10</BUM>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>1</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>1</CONSTRUCTIONWORKER>
			<COP>500</COP>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<CRACKHEAD>10</CRACKHEAD>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>1</DOCTOR>
			<ENGINEER>1</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FASTFOODWORKER>1</FASTFOODWORKER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<GANGMEMBER>10</GANGMEMBER>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HICK>1</HICK>
			<HIPPIE>1</HIPPIE>
			<HSDROPOUT>10</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<LAWYER>1</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>1</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<NUN>1</NUN>
			<NURSE>1</NURSE>
			<OFFICEWORKER>1</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PLUMBER>1</PLUMBER>
			<PRIEST>5</PRIEST>
			<PRISONGUARD>1</PRISONGUARD>
			<PROGRAMMER>1</PROGRAMMER>
			<PROSTITUTE>10</PROSTITUTE>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<RETIREE>1</RETIREE>
			<SCIENTIST_LABTECH>1</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SEWERWORKER>1</SEWERWORKER>
			<SOCIALITE>1</SOCIALITE>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>1</TEACHER>
			<TEENAGER>5</TEENAGER>
			<TELEMARKETER>1</TELEMARKETER>
			<THIEF>10</THIEF>
			<TRUCKER>1</TRUCKER>
			<VETERAN>2</VETERAN>
			<WORKER_JANITOR>50</WORKER_JANITOR>
			<WORKER_SECRETARY>1</WORKER_SECRETARY>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<legal>
			<WORKER_FACTORY_NONUNION>1</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>1</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<DEATHSQUAD>400</DEATHSQUAD>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>400</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>5</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<loot>
			<item>WEAPON_SMG_MP5</item>
			<item>WEAPON_SEMIPISTOL_45</item>
			<item>WEAPON_SHOTGUN_PUMP</item>
			<item>WEAPON_SEMIRIFLE_AR15</item>
			<item>ARMOR_POLICEUNIFORM</item>
			<item>ARMOR_SWATARMOR</item>
			<item>ARMOR_POLICEARMOR</item>
			<item>LOOT_POLICERECORDS</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<security>HIGH</security>
		<sitepattern>GOVERNMENT_POLICESTATION</sitepattern>
		<uniform>
			<ARMOR_DEATHSQUADUNIFORM>GOOD</ARMOR_DEATHSQUADUNIFORM>
			<ARMOR_POLICEUNIFORM>GOOD</ARMOR_POLICEUNIFORM>
			<ARMOR_POLICEARMOR>GOOD</ARMOR_POLICEARMOR>
		</uniform>
	</government_policestation>
	<government_prison>
		<topnews>deathpenalty</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<PRISONGUARD>5</PRISONGUARD>
		</distribution>
		<legal>
			<EDUCATOR>5</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<loot>
			<item>WEAPON_SHANK</item>
		</loot>
		<secure>
			<PRISONER>8</PRISONER>
		</secure>
		<security>HIGH</security>
		<sitepattern>GOVERNMENT_PRISON</sitepattern>
		<uniform>
			<ARMOR_LABCOAT>POOR</ARMOR_LABCOAT>
			<ARMOR_PRISONGUARD>GOOD</ARMOR_PRISONGUARD>
			<ARMOR_PRISONER>GOOD</ARMOR_PRISONER>
		</uniform>
	</government_prison>
	<hospital_clinic>
		<distribution />
	</hospital_clinic>
	<hospital_university>
		<distribution />
	</hospital_university>
	<industrial />
	<industry_nuclear>
		<topnews>nuclearpower</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<OFFICEWORKER>10</OFFICEWORKER>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>10</SCIENTIST_LABTECH>
			<SECURITYGUARD>10</SECURITYGUARD>
			<WORKER_JANITOR>10</WORKER_JANITOR>
			<WORKER_SECRETARY>10</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>LOOT_RESEARCHFILES</item>
			<item>LOOT_LABEQUIPMENT</item>
			<item>LOOT_COMPUTER</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CHEMICAL</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<SECURITYGUARD>90</SECURITYGUARD>
		</secure>
		<security>HIGH</security>
		<sitepattern>INDUSTRY_NUCLEAR</sitepattern>
		<uniform>
			<ARMOR_LABCOAT>GOOD</ARMOR_LABCOAT>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
		</uniform>
	</industry_nuclear>
	<industry_polluter>
		<topnews>pollution</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<WORKER_JANITOR>10</WORKER_JANITOR>
			<WORKER_SECRETARY>10</WORKER_SECRETARY>
		</distribution>
		<legal>
			<WORKER_FACTORY_CHILD>140</WORKER_FACTORY_CHILD>
			<WORKER_FACTORY_NONUNION>20</WORKER_FACTORY_NONUNION>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_CHILD>1</WORKER_FACTORY_CHILD>
			<WORKER_FACTORY_NONUNION>160</WORKER_FACTORY_NONUNION>
			<req>labor=-1</req>
		</legal>
		<legal>
			<WORKER_FACTORY_NONUNION>80</WORKER_FACTORY_NONUNION>
			<WORKER_FACTORY_UNION>80</WORKER_FACTORY_UNION>
			<req>labor=0</req>
		</legal>
		<legal>
			<WORKER_FACTORY_NONUNION>50</WORKER_FACTORY_NONUNION>
			<WORKER_FACTORY_UNION>110</WORKER_FACTORY_UNION>
			<req>labor=1</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>160</WORKER_FACTORY_UNION>
			<req>labor=0</req>
		</legal>
		<loot>
			<item>"LOOT_CHEMICAL"</item>
		</loot>
		<secure>
			<SECURITYGUARD>100</SECURITYGUARD>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>INDUSTRY_POLLUTER</sitepattern>
		<uniform>
			<ARMOR_WORKCLOTHES>GOOD</ARMOR_WORKCLOTHES>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
		</uniform>
	</industry_polluter>
	<industry_sweatshop>
		<topnews>labor</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>5</CORPORATE_MANAGER>
			<SECURITYGUARD>100</SECURITYGUARD>
			<WORKER_SWEATSHOP>800</WORKER_SWEATSHOP>
		</distribution>
		<legal>
			<WORKER_FACTORY_CHILD>800</WORKER_FACTORY_CHILD>
			<req>labor=-2</req>
		</legal>
		<loot>
			<item>LOOT_FINECLOTH</item>
		</loot>
		<secure>
			<SECURITYGUARD>900</SECURITYGUARD>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>INDUSTRY_SWEATSHOP</sitepattern>
		<uniform>
			<ARMOR_NONE>GOOD</ARMOR_NONE>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
		</uniform>
	</industry_sweatshop>
	<industry_warehouse>
		<distribution />
		<sitepattern>GENERIC_UNSECURE</sitepattern>
	</industry_warehouse>
	<laboratory_cosmetics>
		<topnews>animalresearch</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<OFFICEWORKER>10</OFFICEWORKER>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>10</SCIENTIST_LABTECH>
			<SECURITYGUARD>3</SECURITYGUARD>
			<WORKER_JANITOR>10</WORKER_JANITOR>
			<WORKER_SECRETARY>10</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>LOOT_RESEARCHFILES</item>
			<item>LOOT_LABEQUIPMENT</item>
			<item>LOOT_COMPUTER</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CHEMICAL</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<SECURITYGUARD>97</SECURITYGUARD>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>LABORATORY_COSMETICS</sitepattern>
		<uniform>
			<ARMOR_LABCOAT>GOOD</ARMOR_LABCOAT>
			<ARMOR_SECURITYUNIFORM>POOR</ARMOR_SECURITYUNIFORM>
		</uniform>
	</laboratory_cosmetics>
	<laboratory_genetic>
		<topnews>genetics</topnews>
		<disguisesite>true</disguisesite>
		<distribution>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<DOCTOR>1</DOCTOR>
			<OFFICEWORKER>10</OFFICEWORKER>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>10</SCIENTIST_LABTECH>
			<SECURITYGUARD>3</SECURITYGUARD>
			<WORKER_JANITOR>10</WORKER_JANITOR>
			<WORKER_SECRETARY>10</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>LOOT_RESEARCHFILES</item>
			<item>LOOT_LABEQUIPMENT</item>
			<item>LOOT_COMPUTER</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CHEMICAL</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<SECURITYGUARD>97</SECURITYGUARD>
			<guarddog>25</guarddog>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>LABORATORY_GENETICS</sitepattern>

		<uniform>
			<ARMOR_LABCOAT>GOOD</ARMOR_LABCOAT>
			<ARMOR_SECURITYUNIFORM>POOR</ARMOR_SECURITYUNIFORM>
		</uniform>
	</laboratory_genetic>
	<media_amradio>
		<topnews>amradio</topnews>
		<alarm>
			<hick>1000</hick>
		</alarm>
		<distribution>
			<CORPORATE_MANAGER>2</CORPORATE_MANAGER>
			<ENGINEER>20</ENGINEER>
			<OFFICEWORKER>40</OFFICEWORKER>
			<RADIOPERSONALITY>2</RADIOPERSONALITY>
			<SECURITYGUARD>10</SECURITYGUARD>
			<WORKER_JANITOR>10</WORKER_JANITOR>
			<WORKER_SECRETARY>10</WORKER_SECRETARY>
		</distribution>
		<loot>
			<item>LOOT_AMRADIOFILES</item>
			<item>LOOT_MICROPHONE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<secure>
			<SECURITYGUARD>90</SECURITYGUARD>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>MEDIA_AMRADIO</sitepattern>
	</media_amradio>
	<media_cablenews>
		<topnews>cablenews</topnews>
		<alarm>
			<hick>1000</hick>
		</alarm>
		<distribution>
			<CAMERAMAN>5</CAMERAMAN>
			<CORPORATE_MANAGER>5</CORPORATE_MANAGER>
			<ENGINEER>40</ENGINEER>
			<NEWSANCHOR>2</NEWSANCHOR>
			<OFFICEWORKER>40</OFFICEWORKER>
			<PHOTOGRAPHER>5</PHOTOGRAPHER>
			<SECURITYGUARD>10</SECURITYGUARD>
			<WORKER_JANITOR>20</WORKER_JANITOR>
			<WORKER_SECRETARY>20</WORKER_SECRETARY>
		</distribution>
		<secure>
			<SECURITYGUARD>90</SECURITYGUARD>
		</secure>
		<security>MEDIUM</security>
		<sitepattern>MEDIA_CABLENEWS</sitepattern>
		<uniform>
			<ARMOR_EXPENSIVESUIT>GOOD</ARMOR_EXPENSIVESUIT>
			<ARMOR_EXPENSIVEDRESS>GOOD</ARMOR_EXPENSIVEDRESS>
			<ARMOR_SECURITYUNIFORM>GOOD</ARMOR_SECURITYUNIFORM>
		</uniform>
	</media_cablenews>
	<outdoor_bunker>
		<heat_protection>12</heat_protection>
		<sitepattern>GENERIC_LOBBY</sitepattern>
	</outdoor_bunker>
	<outdoor_publicpark>
		<distribution>
			<ACTOR>1</ACTOR>
			<AGENT>1</AGENT>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<BIKER>1</BIKER>
			<BUM>1</BUM>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>30</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>3</CONSTRUCTIONWORKER>
			<COP>5</COP>
			<CORPORATE_MANAGER>10</CORPORATE_MANAGER>
			<CRACKHEAD>1</CRACKHEAD>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>5</DOCTOR>
			<ENGINEER>5</ENGINEER>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<FASTFOODWORKER>5</FASTFOODWORKER>
			<FIREFIGHTER>1</FIREFIGHTER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<GANGMEMBER>1</GANGMEMBER>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HIPPIE>1</HIPPIE>
			<HSDROPOUT>1</HSDROPOUT>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<LAWYER>5</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>5</MATHEMATICIAN>
			<MERC>1</MERC>
			<MUSICIAN>5</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<NURSE>5</NURSE>
			<OFFICEWORKER>10</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PLUMBER>1</PLUMBER>
			<PRIEST>1</PRIEST>
			<PRISONGUARD>1</PRISONGUARD>
			<PROGRAMMER>5</PROGRAMMER>
			<PROSTITUTE>1</PROSTITUTE>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<RETIREE>3</RETIREE>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCIENTIST_LABTECH>10</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SECURITYGUARD>5</SECURITYGUARD>
			<SEWERWORKER>1</SEWERWORKER>
			<SOCIALITE>1</SOCIALITE>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>5</TEACHER>
			<TEENAGER>5</TEENAGER>
			<TELEMARKETER>5</TELEMARKETER>
			<THIEF>1</THIEF>
			<TRUCKER>1</TRUCKER>
			<VETERAN>3</VETERAN>
			<WORKER_JANITOR>5</WORKER_JANITOR>
			<WORKER_SECRETARY>15</WORKER_SECRETARY>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<legal>
			<WORKER_FACTORY_NONUNION>5</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>5</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<DEATHSQUAD>2</DEATHSQUAD>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>2</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>1</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<sitepattern>OUTDOOR_PUBLICPARK</sitepattern>
		<special>
			<item>CCSVIGILANTES</item>
		</special>
	</outdoor_publicpark>
	<outoftown />
	<residential_apartment>
		<distribution>
			<ACTOR>1</ACTOR>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<CAMERAMAN>1</CAMERAMAN>
			<CHEF>1</CHEF>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>1</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>1</CONSTRUCTIONWORKER>
			<COP>1</COP>
			<CORPORATE_MANAGER>1</CORPORATE_MANAGER>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>1</DOCTOR>
			<ENGINEER>1</ENGINEER>
			<FASTFOODWORKER>1</FASTFOODWORKER>
			<FIREFIGHTER>1</FIREFIGHTER>
			<FOOTBALLCOACH>1</FOOTBALLCOACH>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HIPPIE>1</HIPPIE>
			<JOURNALIST>1</JOURNALIST>
			<LAWYER>1</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MARTIALARTIST>1</MARTIALARTIST>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>1</MUSICIAN>
			<NURSE>1</NURSE>
			<OFFICEWORKER>1</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PLUMBER>1</PLUMBER>
			<PRIEST>1</PRIEST>
			<PRISONGUARD>1</PRISONGUARD>
			<PROGRAMMER>1</PROGRAMMER>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RETIREE>1</RETIREE>
			<SCIENTIST_LABTECH>1</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SECURITYGUARD>1</SECURITYGUARD>
			<SEWERWORKER>1</SEWERWORKER>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>1</TEACHER>
			<TEENAGER>3</TEENAGER>
			<TELEMARKETER>1</TELEMARKETER>
			<THIEF>1</THIEF>
			<VETERAN>2</VETERAN>
			<WORKER_JANITOR>1</WORKER_JANITOR>
			<WORKER_SECRETARY>1</WORKER_SECRETARY>
			<YOGAINSTRUCTOR>1</YOGAINSTRUCTOR>
		</distribution>
		<heat_protection>8</heat_protection>
		<legal>
			<WORKER_FACTORY_NONUNION>1</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>1</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>1</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<loot>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_SILVERWARE</item>
			<item>LOOT_TRINKET</item>
			<item>LOOT_CHEAPJEWELERY</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<rent>650</rent>
		<sitepattern>RESIDENTIAL_APARTMENT</sitepattern>
		<special>
			<item>RESIDENTIALENCOUNTERS</item>
		</special>
	</residential_apartment>
	<residential_apartment_upscale>
		<topnews>tax</topnews>
		<distribution>
			<ACTOR>1</ACTOR>
			<ATHLETE>1</ATHLETE>
			<AUTHOR>1</AUTHOR>
			<COLLEGESTUDENT>1</COLLEGESTUDENT>
			<CORPORATE_MANAGER>5</CORPORATE_MANAGER>
			<CRITIC_ART>1</CRITIC_ART>
			<CRITIC_MUSIC>1</CRITIC_MUSIC>
			<DANCER>1</DANCER>
			<DOCTOR>5</DOCTOR>
			<FASHIONDESIGNER>1</FASHIONDESIGNER>
			<JOURNALIST>1</JOURNALIST>
			<JUDGE_CONSERVATIVE>1</JUDGE_CONSERVATIVE>
			<JUDGE_LIBERAL>1</JUDGE_LIBERAL>
			<LAWYER>5</LAWYER>
			<MAILMAN>1</MAILMAN>
			<MUSICIAN>1</MUSICIAN>
			<NEWSANCHOR>1</NEWSANCHOR>
			<NURSE>1</NURSE>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PROSTITUTE>3</PROSTITUTE>
			<PSYCHOLOGIST>1</PSYCHOLOGIST>
			<RADIOPERSONALITY>1</RADIOPERSONALITY>
			<SCIENTIST_EMINENT>1</SCIENTIST_EMINENT>
			<SCULPTOR>1</SCULPTOR>
			<SECURITYGUARD>10</SECURITYGUARD>
			<SOCIALITE>2</SOCIALITE>
			<TEENAGER>3</TEENAGER>
			<THIEF>1</THIEF>
			<WORKER_JANITOR>5</WORKER_JANITOR>
			<WORKER_SECRETARY>1</WORKER_SECRETARY>
		</distribution>
		<heat_protection>12</heat_protection>
		<loot>
			<item>LOOT_EXPENSIVEJEWELERY</item>
			<item>LOOT_CELLPHONE</item>
			<item>LOOT_SILVERWARE</item>
			<item>LOOT_PDA</item>
			<item>LOOT_CHEAPJEWELERY</item>
			<item>LOOT_COMPUTER</item>
		</loot>
		<rent>1500</rent>
		<security>MEDIUM</security>
		<sitepattern>RESIDENTIAL_APARTMENT</sitepattern>
		<special>
			<item>RESIDENTIALENCOUNTERS</item>
			<item>RESIDENTIALUPSCALE</item>
		</special>
	</residential_apartment_upscale>
	<residential_bombshelter>
		<heat_protection>12</heat_protection>
		<sitepattern>GENERIC_LOBBY</sitepattern>
	</residential_bombshelter>
	<residential_shelter>
		<alarm>
			<cop>1000</cop>
			<deathsquad>1000</deathsquad>
		</alarm>
		<distribution>
			<ACTOR>1</ACTOR>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<BIKER>1</BIKER>
			<BUM>200</BUM>
			<CRACKHEAD>50</CRACKHEAD>
			<DANCER>1</DANCER>
			<GANGMEMBER>5</GANGMEMBER>
			<HIPPIE>1</HIPPIE>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>3</MUSICIAN>
			<NURSE>5</NURSE>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PROSTITUTE>10</PROSTITUTE>
			<SCULPTOR>1</SCULPTOR>
			<TEENAGER>20</TEENAGER>
			<THIEF>5</THIEF>
			<WORKER_JANITOR>5</WORKER_JANITOR>
		</distribution>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>50</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<sitepattern>GENERIC_UNSECURE</sitepattern>
	</residential_shelter>
	<residential_tenement>
		<distribution>
			<ACTOR>1</ACTOR>
			<AMATEURMAGICIAN>1</AMATEURMAGICIAN>
			<BIKER>1</BIKER>
			<BUM>3</BUM>
			<CLERK>1</CLERK>
			<COLLEGESTUDENT>1</COLLEGESTUDENT>
			<CONSTRUCTIONWORKER>1</CONSTRUCTIONWORKER>
			<CRACKHEAD>3</CRACKHEAD>
			<DANCER>1</DANCER>
			<FASTFOODWORKER>1</FASTFOODWORKER>
			<FIREFIGHTER>1</FIREFIGHTER>
			<GANGMEMBER>3</GANGMEMBER>
			<GARBAGEMAN>1</GARBAGEMAN>
			<HAIRSTYLIST>1</HAIRSTYLIST>
			<HICK>1</HICK>
			<HIPPIE>1</HIPPIE>
			<HSDROPOUT>3</HSDROPOUT>
			<MAILMAN>1</MAILMAN>
			<MATHEMATICIAN>1</MATHEMATICIAN>
			<MUSICIAN>1</MUSICIAN>
			<OFFICEWORKER>1</OFFICEWORKER>
			<PAINTER>1</PAINTER>
			<PHOTOGRAPHER>1</PHOTOGRAPHER>
			<PROSTITUTE>3</PROSTITUTE>
			<RETIREE>1</RETIREE>
			<SCIENTIST_LABTECH>1</SCIENTIST_LABTECH>
			<SCULPTOR>1</SCULPTOR>
			<SECURITYGUARD>1</SECURITYGUARD>
			<SEWERWORKER>1</SEWERWORKER>
			<SOLDIER>1</SOLDIER>
			<TAXIDRIVER>1</TAXIDRIVER>
			<TEACHER>1</TEACHER>
			<TEENAGER>5</TEENAGER>
			<TELEMARKETER>1</TELEMARKETER>
			<THIEF>1</THIEF>
			<VETERAN>2</VETERAN>
			<WORKER_JANITOR>3</WORKER_JANITOR>
			<WORKER_SECRETARY>2</WORKER_SECRETARY>
		</distribution>
		<heat_protection>4</heat_protection>
		<legal>
			<WORKER_FACTORY_NONUNION>1</WORKER_FACTORY_NONUNION>
			<req>labor=1</req>
			<req>labor=0</req>
			<req>labor=-1</req>
			<req>labor=-2</req>
		</legal>
		<legal>
			<WORKER_FACTORY_UNION>1</WORKER_FACTORY_UNION>
			<req>labor=0</req>
			<req>labor=1</req>
			<req>labor=2</req>
		</legal>
		<legal>
			<EDUCATOR>1</EDUCATOR>
			<req>deathpenalty=-2+policebehavior=-2</req>
		</legal>
		<legal>
			<GANGUNIT>2</GANGUNIT>
			<req>policebehavior=-2</req>
			<req>policebehavior=-1</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>nuclearpower=-2</req>
		</legal>
		<legal>
			<MUTANT>2</MUTANT>
			<req>pollution=-2</req>
		</legal>
		<legal>
			<MUTANT>5</MUTANT>
			<req>nuclearpower=-2+pollution=-2</req>
		</legal>
		<loot>
			<item>LOOT_KIDART</item>
			<item>LOOT_DIRTYSOCK</item>
			<item>LOOT_FAMILYPHOTO</item>
		</loot>
		<sitepattern>RESIDENTIAL_APARTMENT</sitepattern>
		<special>
			<item>RESIDENTIALENCOUNTERS</item>
		</special>
	</residential_tenement>
	<udistrict />
</sitetypes>