<?xml version="1.0" encoding="UTF-8"?>
<sitemaps>
	<sitemap>
		<name>GENERIC_FRONTDOOR</name>
		<tile>
			<type>OUTDOOR</type>
			<xstart>-1</xstart>
			<xend>1</xend>
			<ystart>0</ystart>
			<yend>1</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</tile>
		<tile>
			<type>EXIT</type>
			<xstart>-1</xstart>
			<xend>1</xend>
			<ystart>0</ystart>
			<yend>1</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>OUTDOOR</type>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>0</x>
			<y>2</y>
			<z>0</z>
		</tile>
	</sitemap>
	<sitemap>
		<name>GENERIC_UNSECURE</name>
		<use>GENERIC_FRONTDOOR</use>
		<script>
			<type>ROOM</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>3</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</script>
	</sitemap>
	<sitemap>
		<name>GENERIC_SECURE</name>
		<use>GENERIC_UNSECURE</use>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>2</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<note>ADD</note>
		</tile>
	</sitemap>
	<sitemap>
		<name>GENERIC_ONEROOM</name>
		<use>GENERIC_FRONTDOOR</use>
		<tile>
			<type>OPEN</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>10</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</tile>
	</sitemap>
	<sitemap>
		<name>BUSINESS_CAFE</name>
		<use>GENERIC_ONEROOM</use>
		<special>
			<type>RESTAURANT_TABLE</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>10</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
	</sitemap>
	<sitemap>
		<name>BUSINESS_INTERNETCAFE</name>
		<use>BUSINESS_CAFE</use>
		<special>
			<type>CAFE_COMPUTER</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>10</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
	</sitemap>
	<sitemap>
		<name>BUSINESS_RESTRICTEDCAFE</name>
		<use>BUSINESS_CAFE</use>
		<special>
			<type>CLUB_BOUNCER</type>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</special>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>10</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</tile>
	</sitemap>
	<sitemap>
		<name>INDUSTRY_SWEATSHOP</name>
		<use>GENERIC_SECURE</use>
		<special>
			<type>SWEATSHOP_EQUIPMENT</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>3</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
		<loot>
			<type>FINECLOTH</type>
			<weight>100</weight>
		</loot>
	</sitemap>
	<sitemap>
		<name>INDUSTRY_POLLUTER</name>
		<use>GENERIC_SECURE</use>
		<special>
			<type>POLLUTER_EQUIPMENT</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>3</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
		<loot>
			<type>CHEMICAL</type>
			<weight>100</weight>
		</loot>
	</sitemap>
	<sitemap>
		<name>INDUSTRY_NUCLEAR</name>
		<use>GENERIC_SECURE</use>
		<unique>NUCLEAR_ONOFF</unique>
	</sitemap>
	<sitemap>
		<name>GOVERNMENT_INTELLIGENCEHQ</name>
		<use>GENERIC_SECURE</use>
		<unique>INTEL_SUPERCOMPUTER</unique>
	</sitemap>
	<sitemap>
		<name>CORPORATE_HEADQUARTERS</name>
		<use>GENERIC_SECURE</use>
		<unique>CORPORATE_FILES</unique>
	</sitemap>
	<sitemap>
		<name>CORPORATE_HOUSE</name>
		<use>GENERIC_FRONTDOOR</use>
		<tile>
			<type>GRASSY</type>
			<x>-1</x>
			<y>2</y>
		</tile>
		<tile>
			<type>GRASSY</type>
			<x>1</x>
			<y>2</y>
		</tile>
		<tile>
			<type>EXIT</type>
			<x>-2</x>
			<ystart>0</ystart>
			<yend>1</yend>
		</tile>
		<tile>
			<type>EXIT</type>
			<x>2</x>
			<ystart>0</ystart>
			<yend>1</yend>
		</tile>
		<tile>
			<type>OPEN</type>
			<x>0</x>
			<ystart>3</ystart>
			<yend>5</yend>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>-5</xstart>
			<xend>0</xend>
			<y>4</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>-8</xstart>
			<xend>-6</xend>
			<ystart>3</ystart>
			<yend>5</yend>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-4</xstart>
			<xend>-1</xend>
			<y>3</y>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-4</xstart>
			<xend>-2</xend>
			<y>5</y>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>1</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>4</yend>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>2</xstart>
			<xend>4</xend>
			<y>5</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-7</x>
			<y>6</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>0</x>
			<y>6</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>-8</xstart>
			<xend>-4</xend>
			<ystart>7</ystart>
			<yend>9</yend>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-3</x>
			<y>8</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>-2</xstart>
			<xend>2</xend>
			<ystart>7</ystart>
			<yend>9</yend>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>3</x>
			<y>8</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>4</xstart>
			<xend>8</xend>
			<ystart>7</ystart>
			<yend>9</yend>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>7</x>
			<y>6</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>6</xstart>
			<xend>8</xend>
			<ystart>3</ystart>
			<yend>5</yend>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-7</x>
			<y>10</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>7</x>
			<y>10</y>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-10</xstart>
			<xend>10</xend>
			<ystart>6</ystart>
			<yend>10</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>5</xstart>
			<xend>9</xend>
			<ystart>2</ystart>
			<yend>6</yend>
			<note>ADD</note>
		</tile>
		<script>
			<type>ROOM</type>
			<xstart>-12</xstart>
			<xend>-5</xend>
			<ystart>11</ystart>
			<yend>16</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>6</xstart>
			<xend>13</xend>
			<ystart>11</ystart>
			<yend>16</yend>
		</script>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-13</xstart>
			<xend>-5</xend>
			<ystart>10</ystart>
			<yend>17</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>5</xstart>
			<xend>13</xend>
			<ystart>10</ystart>
			<yend>17</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-5</x>
			<y>12</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>5</x>
			<y>12</y>
		</tile>
		<tile>
			<type>OPEN</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<y>12</y>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<y>11</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>0</x>
			<y>13</y>
		</tile>
		<script>
			<type>ROOM</type>
			<xstart>-4</xstart>
			<xend>5</xend>
			<ystart>14</ystart>
			<yend>19</yend>
		</script>
		<tile>
			<type>OUTDOOR</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>3</ystart>
			<yend>5</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>OUTDOOR</type>
			<xstart>-4</xstart>
			<yend>4</yend>
			<ystart>11</ystart>
			<yend>12</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>13</ystart>
			<yend>18</yend>
			<note>ADD</note>
		</tile>
		<unique>HOUSE_PHOTOS</unique>
		<unique>HOUSE_CEO</unique>
	</sitemap>
	<sitemap>
		<name>GOVERNMENT_ARMYBASE</name>
		<use>GENERIC_FRONTDOOR</use>
		<tile>
			<type>GRASSY</type>
			<xstart>-20</xstart>
			<xend>20</xend>
			<ystart>3</ystart>
			<yend>4</yend>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-8</xstart>
			<xend>8</xend>
			<ystart>5</ystart>
			<yend>6</yend>
		</tile>
		<script>
			<type>ROOM</type>
			<xstart>-28</xstart>
			<xend>-21</xend>
			<ystart>3</ystart>
			<yend>11</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>-20</xstart>
			<xend>-9</xend>
			<ystart>6</ystart>
			<yend>11</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>-8</xstart>
			<xend>9</xend>
			<ystart>8</ystart>
			<yend>11</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>22</xstart>
			<xend>29</xend>
			<ystart>3</ystart>
			<yend>11</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>10</xstart>
			<xend>21</xend>
			<ystart>6</ystart>
			<yend>11</yend>
		</script>
		<script>
			<type>ROOM</type>
			<xstart>-20</xstart>
			<xend>21</xend>
			<ystart>12</ystart>
			<yend>20</yend>
		</script>
		<tile>
			<type>DOOR</type>
			<x>-21</x>
			<y>4</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>21</x>
			<y>4</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-21</x>
			<y>9</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>21</x>
			<y>9</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-9</x>
			<y>9</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>9</x>
			<y>9</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-1</x>
			<y>7</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>1</x>
			<y>7</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>-16</x>
			<y>11</y>
		</tile>
		<tile>
			<type>DOOR</type>
			<x>16</x>
			<y>11</y>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-28</xstart>
			<xend>28</xend>
			<ystart>3</ystart>
			<yend>19</yend>
			<note>ADD</note>
		</tile>
		<unique>ARMYBASE_ARMORY</unique>
	</sitemap>
	<sitemap>
		<name>LABORATORY_GENETICS</name>
		<use>GENERIC_SECURE</use>
		<special>
			<type>LAB_GENETIC_CAGEDANIMALS</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>3</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
	</sitemap>
	<sitemap>
		<name>LABORATORY_COSMETICS</name>
		<use>GENERIC_SECURE</use>
		<special>
			<type>LAB_COSMETICS_CAGEDANIMALS</type>
			<xstart>-12</xstart>
			<xend>12</xend>
			<ystart>3</ystart>
			<yend>15</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
	</sitemap>
	<sitemap>
		<name>GENERIC_LOBBY</name>
		<use>GENERIC_SECURE</use>
		<tile>
			<type>OPEN</type>
			<x>0</x>
			<y>3</y>
			<z>0</z>
		</tile>
	</sitemap>
	<sitemap>
		<name>GOVERNMENT_POLICESTATION</name>
		<use>GENERIC_LOBBY</use>
		<unique>POLICESTATION_LOCKUP</unique>
	</sitemap>
	<sitemap>
		<name>GOVERNMENT_COURTHOUSE</name>
		<use>GENERIC_LOBBY</use>
		<unique>COURTHOUSE_LOCKUP</unique>
		<unique>COURTHOUSE_JURYROOM</unique>
	</sitemap>
	<sitemap>
		<name>GOVERNMENT_PRISON</name>
		<use>GENERIC_LOBBY</use>
		<unique>PRISON_CONTROL</unique>
	</sitemap>
	<sitemap>
		<name>MEDIA_AMRADIO</name>
		<use>GENERIC_SECURE</use>
		<unique>RADIO_BROADCASTSTUDIO</unique>
	</sitemap>
	<sitemap>
		<name>MEDIA_CABLENEWS</name>
		<use>GENERIC_SECURE</use>
		<unique>NEWS_BROADCASTSTUDIO</unique>
	</sitemap>
	<sitemap>
		<name>RESIDENTIAL_APARTMENT</name>
		<use>GENERIC_FRONTDOOR</use>
		<tile>OPEN</tile>
		<script>
			<type>HALLWAY_YAXIS</type>
			<xstart>0</xstart>
			<xend>7</xend>
			<ystart>3</ystart>
			<yend>18</yend>
			<zstart>0</zstart>
			<zend>6</zend>
		</script>
		<tile>
			<type>OPEN</type>
			<x>0</x>
			<ystart>18</ystart>
			<yend>19</yend>
			<zstart>0</zstart>
			<zend>6</zend>
		</tile>
		<script>
			<type>STAIRS</type>
			<xstart>-1</xstart>
			<xend>1</xend>
			<ystart>19</ystart>
			<yend>19</yend>
			<zstart>0</zstart>
			<zend>6</zend>
		</script>
		<tile>
			<type>RESTRICTED</type>
			<xstart>-9</xstart>
			<xend>-1</xend>
			<ystart>3</ystart>
			<yend>18</yend>
			<zstart>0</zstart>
			<zend>6</zend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>1</xstart>
			<xend>9</xend>
			<ystart>6</ystart>
			<yend>18</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>RESTRICTED</type>
			<xstart>1</xstart>
			<xend>9</xend>
			<ystart>3</ystart>
			<yend>18</yend>
			<zstart>1</zstart>
			<zend>6</zend>
			<note>ADD</note>
		</tile>
		<special>
			<type>APARTMENT_LANDLORD</type>
			<x>2</x>
			<y>5</y>
			<z>0</z>
		</special>
		<special>
			<type>APARTMENT_SIGN</type>
			<x>0</x>
			<y>2</y>
			<z>0</z>
		</special>
	</sitemap>
	<sitemap>
		<name>OUTDOOR_OPEN</name>
		<tile>
			<type>EXIT</type>
			<xstart>-3</xstart>
			<xend>3</xend>
			<ystart>0</ystart>
			<yend>6</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</tile>
		<tile>
			<type>OUTDOOR</type>
			<xstart>-2</xstart>
			<xend>2</xend>
			<ystart>1</ystart>
			<yend>5</yend>
			<zstart>0</zstart>
			<zend>0</zend>
		</tile>
	</sitemap>
	<sitemap>
		<name>OUTDOOR_PUBLICPARK</name>
		<tile>
			<type>EXIT</type>
			<xstart>-5</xstart>
			<xend>5</xend>
			<ystart>0</ystart>
			<yend>10</yend>
		</tile>
		<tile>
			<type>OUTDOOR</type>
			<xstart>-4</xstart>
			<xend>4</xend>
			<ystart>1</ystart>
			<yend>9</yend>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-3</xstart>
			<xend>-1</xend>
			<ystart>2</ystart>
			<yend>4</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>1</xstart>
			<xend>3</xend>
			<ystart>2</ystart>
			<yend>4</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>1</xstart>
			<xend>3</xend>
			<ystart>6</ystart>
			<yend>8</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>GRASSY</type>
			<xstart>-3</xstart>
			<xend>-1</xend>
			<ystart>6</ystart>
			<yend>8</yend>
			<note>ADD</note>
		</tile>
		<tile>
			<type>BLOCK</type>
			<xstart>-4</xstart>
			<xend>-1</xend>
			<y>1</y>
		</tile>
		<tile>
			<type>BLOCK</type>
			<xstart>1</xstart>
			<xend>4</xend>
			<y>1</y>
		</tile>
		<tile>
			<type>BLOCK</type>
			<xstart>-4</xstart>
			<xend>-1</xend>
			<y>9</y>
		</tile>
		<tile>
			<type>BLOCK</type>
			<xstart>1</xstart>
			<xend>4</xend>
			<y>9</y>
		</tile>
		<tile>
			<type>BLOCK</type>
			<x>-4</x>
			<ystart>2</ystart>
			<yend>4</yend>
		</tile>
		<tile>
			<type>BLOCK</type>
			<x>4</x>
			<ystart>2</ystart>
			<yend>4</yend>
		</tile>
		<tile>
			<type>BLOCK</type>
			<x>-4</x>
			<ystart>6</ystart>
			<yend>8</yend>
		</tile>
		<tile>
			<type>BLOCK</type>
			<x>4</x>
			<ystart>6</ystart>
			<yend>8</yend>
		</tile>
	</sitemap>
	<sitemap>
		<name>OUTDOOR_LATTESTAND</name>
		<use>OUTDOOR_OPEN</use>
		<special>
			<type>RESTAURANT_TABLE</type>
			<xstart>-2</xstart>
			<xend>2</xend>
			<ystart>1</ystart>
			<yend>5</yend>
			<zstart>0</zstart>
			<zend>0</zend>
			<freq>10</freq>
		</special>
	</sitemap>
</sitemaps>