<vehicles>
	<vehicletype>
		<idname>VEHICLE_AGENTCAR</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Black</color>
		</colors>
		<drivebonus>3</drivebonus>
		<longname>Sportscar</longname>
		<price>10000</price>
		<shortname>Sport</shortname>
		<stealing>
			<difficulty_to_find>10</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>0</sense_alarm_chance>
			<touch_alarm_chance>0</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-11</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_BUG</idname>
		<available_at_dealership>true</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>0</drivebonus>
		<longname>Bug</longname>
		<price>5000</price>
		<shortname>Bug</shortname>
		<stealing>
			<difficulty_to_find>2</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>1</sense_alarm_chance>
			<touch_alarm_chance>10</touch_alarm_chance>
		</stealing>
		<year>
			<add>0</add>
			<add_random>6</add_random>
			<add_random_up_to_current_year>false</add_random_up_to_current_year>
			<start_at_current_year>false</start_at_current_year>
			<start_at_year>1969</start_at_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_JEEP</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>1</drivebonus>
		<longname>Jeep</longname>
		<price>7500</price>
		<shortname>Jeep</shortname>
		<stealing>
			<difficulty_to_find>6</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>1</sense_alarm_chance>
			<touch_alarm_chance>10</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-41</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_PICKUP</idname>
		<available_at_dealership>true</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>1</drivebonus>
		<longname>Pickup Truck</longname>
		<price>5000</price>
		<shortname>Pickup</shortname>
		<stealing>
			<difficulty_to_find>1</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>1</sense_alarm_chance>
			<touch_alarm_chance>10</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-41</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_POLICECAR</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Police-Marked</color>
			<display_color>false</display_color>
		</colors>
		<drivebonus>2</drivebonus>
		<longname>Police Cruiser</longname>
		<price>5000</price>
		<shortname>Cruiser</shortname>
		<stealing>
			<difficulty_to_find>7</difficulty_to_find>
			<extra_heat>16</extra_heat>
			<juice>2</juice>
			<sense_alarm_chance>0</sense_alarm_chance>
			<touch_alarm_chance>0</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-21</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_SPORTSCAR</idname>
		<available_at_dealership>true</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>3</drivebonus>
		<longname>Sportscar</longname>
		<price>10000</price>
		<shortname>Sport</shortname>
		<stealing>
			<difficulty_to_find>3</difficulty_to_find>
			<extra_heat>5</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>15</sense_alarm_chance>
			<touch_alarm_chance>95</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-21</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_STATIONWAGON</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>0</drivebonus>
		<longname>Station Wagon</longname>
		<price>7500</price>
		<shortname>Wagon</shortname>
		<stealing>
			<difficulty_to_find>1</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>1</sense_alarm_chance>
			<touch_alarm_chance>10</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-41</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_SUV</idname>
		<available_at_dealership>true</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>1</drivebonus>
		<longname>SUV</longname>
		<price>10000</price>
		<shortname>SUV</shortname>
		<stealing>
			<difficulty_to_find>1</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>2</juice>
			<sense_alarm_chance>4</sense_alarm_chance>
			<touch_alarm_chance>85</touch_alarm_chance>
		</stealing>
		<year>
			<add>0</add>
			<add_random>0</add_random>
			<add_random_up_to_current_year>true</add_random_up_to_current_year>
			<start_at_current_year>false</start_at_current_year>
			<start_at_year>1995</start_at_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_TAXICAB</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Taxi-Striped</color>
			<display_color>false</display_color>
		</colors>
		<drivebonus>1</drivebonus>
		<longname>Taxicab</longname>
		<price>5000</price>
		<shortname>Taxicab</shortname>
		<stealing>
			<difficulty_to_find>8</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>0</sense_alarm_chance>
			<touch_alarm_chance>0</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-41</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_VAN</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Red</color>
			<color>White</color>
			<color>Blue</color>
			<color>Beige</color>
			<color>Black</color>
		</colors>
		<drivebonus>0</drivebonus>
		<longname>Van</longname>
		<price>10000</price>
		<shortname>Van</shortname>
		<stealing>
			<difficulty_to_find>2</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>1</sense_alarm_chance>
			<touch_alarm_chance>10</touch_alarm_chance>
		</stealing>
		<year>
			<add>0</add>
			<add_random>6</add_random>
			<start_at_current_year>false</start_at_current_year>
			<start_at_year>1969</start_at_year>
		</year>
	</vehicletype>
	<vehicletype>
		<idname>VEHICLE_HMMWV</idname>
		<available_at_dealership>false</available_at_dealership>
		<colors>
			<color>Beige</color>
			<color>Green</color>
		</colors>
		<drivebonus>0</drivebonus>
		<longname>HMMWV</longname>
		<price>80000</price>
		<shortname>Humvee</shortname>
		<stealing>
			<difficulty_to_find>10</difficulty_to_find>
			<extra_heat>0</extra_heat>
			<juice>0</juice>
			<sense_alarm_chance>0</sense_alarm_chance>
			<touch_alarm_chance>0</touch_alarm_chance>
		</stealing>
		<year>
			<add>1</add>
			<add_random>-10</add_random>
			<start_at_current_year>true</start_at_current_year>
		</year>
	</vehicletype>
</vehicles>