<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<HorizontalScrollView
		android:id="@+id/horizontalScrollView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >

		<LinearLayout
			android:id="@+id/LinearLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/sitemap"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:typeface="monospace" />

			<Button
				android:id="@+id/Button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cont" >
			</Button>
		</LinearLayout>
	</HorizontalScrollView>

</ScrollView>