<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollview1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/smlocation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Location"
			android:textStyle="bold" >
		</TextView>

		<include
			android:id="@+id/include1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			layout="@layout/siteblocks" >
		</include>

		<LinearLayout
			android:id="@+id/smencounter"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >
		</LinearLayout>

		<ViewStub
			android:id="@+id/activesquad"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inflatedId="@+id/activesquad"
			android:layout="@layout/activesquad" >
		</ViewStub>

		<ViewStub
			android:id="@+id/squadprecis"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inflatedId="@+id/squadprecis"
			android:layout="@layout/squadprecis" >
		</ViewStub>

		<LinearLayout
			android:id="@+id/smcontrols"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >
		</LinearLayout>
	</LinearLayout>

</ScrollView>